<?php
return [
    'log_in'=>'ورود',
    'year'=>'سال',
    'sequnce_number1'=>'شماره ثبت',
    'issued'=>'صادر',
    'time_t'=>'زمان',
    'semester'=>'سمستر',
    'faculty'=>'پوهنحی',
    'name'=>'اسم',
    'father_name'=>'ولد',
    'grandfather_name'=>'ولدیت',
    'department'=>'دیپارتمنت',
    'university'=>'پوهنتون',
    'obtained_score'=>'نمره اخذ شده',
    'standard_score'=>'نمره معیاری',
    'kankor_year'=>'سال شمولیت',
    'kankor_type'=>'نوع کانکور',
    'class_year'=>'صنف ',
    'islamic_emarat'=>'امارت اسلامی افغانستان ',
    'ministry_title'=>'وزارت تحصیلات عالی ',
    'transfer_process'=>'فورم تبدیلی ',
    'sign_and_approval_from_university'=>' محل امضاء ومهر ریاست پوهنتون ',
    'personal_info_correction'=>'فورم اصلاح شهرت محصل',
    'lastname'=>'تخلص',
    'school_name'=>'نام مکتب',
    'school_graduation_year'=>'سال فراغت ',
    'school_graduation_year1'=>'سال فراغت از مکتب',
    'phone'=>' شماره تماس ',
    'kankor_id'=>'  ID نمبر کانکور ',
    'university_graduation_year'=>'  سال فراغت از پوهنتون',
    'kankor_score'=>'  نمره اخذ شده کانکور',
    'gender'=>' جنسیت ',
    
    'university_dean'=>'  ریاست پوهنتون   ',
    'kankor_score1'=>'  نمره کانکور    ',
    'university'=>'    پوهنتون   ',
    '10thgrade'=>'  صنف ده     ',
    '11thgrade'=>'  صنف یازده    ',
    '12thgrade'=>'  صنف دوازده     ',
    'degree'=>'  درجه تحصیل   ',
    'email'=>'  ایمیل آدرس  ',
    'class'=>'  صنف ',
    'number'=>'  شماره ',
    'date'=>'  تاریخ ',
];