<?php
return [
    'hemis' => 'سیستم مدیریت اطلاعات وزارت تحصیلات عالی',
    'MOHE' => 'وزارت تحصیلات عالی',
    'dashboard' => 'آمار احصائیه',
    'logout' => 'خروج',    
    'submit' => 'ارسال',
    'save' => 'ذخیره',
    'back' => 'بازگشت',
    'cancel' => 'انصراف',
    'action' => 'عملیه',

    'code' => 'کد',
    'name' => ' نام',
    'position' => 'پوزیشن',
    'email' => 'ایمیل',
    'password' => 'پسورد',
    'password_confirmation' => 'تکرار پسورد',
    'phone' => 'تلفن',
    
    'universities' => 'پوهنتون ها',
    'university' => 'پوهنتون',
    'universities_list' => ' لیست پوهنتون ها',
    'create_university' => 'پوهنتون جدید',
    'edit_university' => 'تصحیح پوهنتون',
    'domain' => 'دومین',
    'departments' => 'دیپارتمنت ها',
    'department' => 'دیپارتمنت',
    'departments_list' => 'لیست دیپارتمنت ها',
    'create_department' => 'دیپارتمنت جدید',
    'edit_department' => 'تصحیح دیپارتمنت',
    'department_type' => 'نوعه دیپارتمنت',
    'university_chairman' => 'ریس پوهنتون',
    'university_student_affairs' => 'آمر امور محصلان',
    'faculty_chairman' => 'ریس پوهنځی',
    'department_student_affairs' => 'مدیر تدریسی ',
    'semester' => 'سمستر',
    'descriptionstu' => 'شرح اصلاح شهرت محصل',
    'province_name' => 'ولایت',

    'users' => 'یوزرها',
    'users_list' => ' لیست یوزرها',
    'create_account' => 'یوزر جدید',
    'edit_account' => 'تصحیح یوزر',
    
    'students' => 'محصلان',
    'students_list' => ' لیست محصلان',
    'create_student' => 'محصل جدید',
    'edit_student' => 'تصحیح محصل',
    'student_name' => ' اسم محصل',

    'teachers' => 'استادها',
    'teachers_list' => ' لیست استادها',
    'create_teacher' => 'استاد جدید',
    'edit_teacher' => 'تصحیح استاد',
    'degree' => 'درجه تحصیل',
    'bachelor' => 'لیسانس',
    'master' => 'ماستر',
    'doctor' => 'دکتور',
    'teacher_type' => 'نوعه استاد',
    'permanent' => ' دایمی',
    'temporary' => ' موقتی',
    'honorary' => ' افتخاری',
    'contractual' => 'قرار دادی',

    'announcements_list' => ' لیست اعلانات',
    'noticeboard' => ' تابلوی اعلانات',
    'create_noticeboard' => 'اعلان جدید',
    'edit_noticeboard' => 'تصحیح اعلان',
    'body' =>'متن اعلان',
    'ntitle' =>'عنوان اعلان',
    'file' =>'فایل',
    'download' =>'دانلود فایل ',
    'attached_files' =>'ضمایم ها',
    'noticeboard_description' =>'مشاهده اعلان',
    'file_not_attached' =>'ضمایم ها موجود نیست',
    'delete' =>'حذف',
    'all_students' => 'همه محصلان',
    'noticeboard_view' =>'مشاهده کننده های اعلان',
    'no_one_see' =>'مشاهده کننده وجود ندارد',



    'groups' =>'گروپ ها',
    'groups_list' =>'لیست گروپ ها',
    'create_group' =>'ایجاد گروپ',
    'edit_group' =>'تصحیح گروپ',
    'description' =>'تشریحات',
    'create_groups_automatically' => 'ایجاد گروپ به شکل خودکار',
    'groups_automation_message' => 'با استفاده از این بخش می توانید تمامی گروهای محصلین را بر اساس سال ورود ایجاد نمایید.',
    'groups_had_been_created' => 'گروهای محصلین سال :year موفقانه ایجاد شد.',
    
    'roles_list' => 'لیست وظایف',
    'roles' => 'وظایف',
    'title' => 'عنوان',
    'title_eng' => 'عنوان انگلیسی',
    'create_role' => 'وظیفه جدید',
    'edit_role' => 'تصحیح وظیفه',
    'role_account' => 'تصحیح وظیفه',
    'permissions' => 'دسترسی ها',
    'divorced' => 'مطلقه',
    'support' => 'تماس با تیم پشتیبانی',
    
    'student_information' => 'شهرت و مشخصات محصل',
    'fame' => 'شهرت',
    
    'tazkira_information' => 'معلومات تذکره',
    'general_number' => ' نمبر عمومی تذکره',
    'volume' => 'جلد',
    'page' => 'صفحه',
    'registration_number' => 'شماره ثبت',
    'birthdate' => 'سال تولد',
    'marital_status' => 'حالت مدنی',
    'relation' => 'قرابت',
    
    'education_information' => 'معلومات تحصیلات',
    'school_name' => 'نام مکتب',
    'school_graduation_year' => 'سال فراغت',
    'kankor_year' => 'سال کانکور',
    'kankor_result' => 'نتیجه کانکور',
    'kankor_score' => 'نمره کانکور',
    'kankor_id' => 'ID کانکور',
    'form_no' => 'ID کانکور',
    'phone' => 'شماره تماس',
    'photo' => 'عکس',
    'married' => 'متاهل',
    'single' => 'مجرد',
    'relatives' => 'اقارب',
    // student part
    'student_address' => 'سکونت محصل',
    'student_addressـinformation' => ' معلومات درباره سکونت اصلی وفعلی محصل',
    'address' => 'ادرس',
    'address_2' => 'نمبر خانه و کوچه',
    'province' => 'ولایت',
    'city' => 'ولسوالی',
    'town' => 'قریه، ناحیه',
    'original' => 'اصلی',
    'current' => 'فعلی',
    'father' => 'پدر',
    'brother' => 'برادر',
    'kaka' => 'کاکا',
    'mama' => 'ماما',
    'job_address' => 'وظیفه و محل آن',
    'student_transfer' => 'تبدیلی محصل',
    'consideration' => 'ملاحظات',
    'print_transcript'=>'چاپ ترانسکریپت',
    'create_diplomaphoto'=>' عکس دیپلوم و کارت',
    'print_diploma'=>'چاپ دیپلوم ',

    'name' => 'نام',
    'previous_name' => 'نام قبلی',
    'previous_father_name' => 'نام پدر قبلی',
    'previous_grandfather_name' => 'نام قبلی پدرکلان',
    'previous_birth_date' => 'تاریخ قبلی تولد',
    'updateName_desc' => 'تشریحات',
    'father_name' => 'نام پدر',
    'grandfather_name' => 'نام پدرکلان',
    'last_name' => 'نام فامیلی',
    'nationality' => 'ملیت',
    'language' => 'زبان مادری',
    'login' => 'ورود به سیستم',
    'select' => 'انتخاب',
    'id' => 'آی دی',    
    
    'status' => 'وضعیت',
    'name_eng' => 'نام به انگلیسی',
    'last_name_eng' => 'تخلص به انگلیسی',
    'father_name_eng' => 'نام پدر به انگلیسی',
    'grandfather_name_eng' => 'نام پدر کلان به انگلیسی',
    'department_eng' => 'نام دیپاتمنت به انگلیسی',
    'abbreviation_eng' => ' نام مخفف رشته تحصیلی',
    'faculty_eng' => 'نام فاکولتی به انگلیسی',
    'student_code' => 'آی دی پوهنتون محصل',
    'print' => 'پرینت',
    'widow' => 'مطلقه',
    'all_options' => 'همه موارد',
    'faculty' => ' پوهنځی',

    'transfers' => 'تبدیلی ها',
    'new_transfer' => 'تبدیلی جدید',
    'transfers_list' => 'لیست تبدیلی ها',
    'create_transfer' => 'تبدیلی جدید',
    'student' => 'محصل',
    'note' => 'نوت',
    'from_department' => 'از دیپارتمنت',
    'to_department' => 'به دیپارتمنت',
    'to_department_detailse' => 'به دیپارتمنت که میخواهد تبیدل شوید',
    'barchart_yaxis_title' => 'أمار محصلین کامیاب',
    'chart_yaxis_title_full' => 'أمار محصلین کامیاب و شامل پوهنتون',
    'barchart_series_name' => 'تعداد محصلین',


    'dropouts' => 'منفکی ها',
    'new_dropouts' => 'منفکی جدید',
    'dropouts_list' => 'لیست منفکی ها',
    'dropouts_date' => 'تاربخ منفکی',
    'create_dropout' => 'منفکی جدید',
    'dropouts_list' => 'لیست منفکی ها',
    'create_all_dropout' => 'ایجاد منفکی ها',
    'dropout_automation_message' => 'با استفاده ازین بخش میتواند تمام محصلین که حاضر به ثبت نام نشده را منفک نماید',
    'kankorYear' => 'سال کانکور',
    'number_of_students_have_been_dropout' => 'به تعداد :count محصلین منفک گردید',

    'leaves' => 'تاجیلی ها',
    'new_leaves' => 'تاجیلی جدید',
    'leaves_list' => 'لیست تاجیلی ها',
    'leave_year' => 'سال تاجیلی',
    'create_leave' => 'تاجیلی جدید',
    'leaves_list' => 'لیست تاجیلی ها',
    'end_leave' => 'ختم تاجیلی',

    'print_attendance' => 'پرینت حاضری',
    'attendance' => 'حاضری',
    'create_attendance' => 'ایجاد حاضری',
    'hours' => 'تعداد ساعات درسی',
    'teacher' => 'نام استاد',
   
   
    'subject' => 'نام مضمون',
    'grade' => 'مقطع',
    'list' => 'لیست',
    'add' => 'اضافه',
    'new_student' => 'محصل جدید',
    'add_student_individually' => 'اضافه نمودن محصل جدید بطور جداگانه',
    'add_student_by_department' => 'اضافه نمودن گروهی محصل جدید بر اساس دی‍پارتمنت',
    'students_count' => 'تعداد محصلان',
    'academic_rank' => 'رتبه علمی',

    'subjects' => 'مضامین',
    'curriculum' => 'کریکلم',
    'only_subject' => 'مضمون',

    'subjects_list' => 'لیست مضامین',
    'create_subject' => 'مضمون جدید',
    'edit_subject' => ' تصحیح مضمون',
    'credits' => 'تعداد کریدت',
    'type' => 'نوع',
    'types' => 'نوعیت',
    'core' => 'اساسی',
    'specialized' => 'تخصصی',
    'elective' => 'اختیاری',
    'general' => 'پوهنتون شمول',
    'profesional' => 'مسلکی',
    'active' => 'فعال',
    'inactive' => 'غیر فعال',
    'admin' => 'Super Admin',


    'issue_list' => ' لیست سوالات',
    'issue' => ' تابلوی سوالات',
    'create_issue' => 'سوال جدید',
    'edit_issue' => 'تصحیح سوال',
    'issue_body' =>'متن سوال',
    'issue_title' =>'عنوان سوال',
    'attached_files' =>'ضمایم ها',
    'issue_description' =>'مشاهده سوال',
    'issue_comments' =>'نظریات',
    'issue_view' =>'مشاهده کننده های سوال',
    'comment' => 'پاسخ خودرا بنویسد ',
    'back_to_my_account' => 'بازگشت به حساب اصلی',

    'courses' => 'صنف ها',
    'courses_list' => 'لیست صنف ها',
    'create_course' => 'صنف جدید',
    'edit_course' => ' تصحیح صنف',
    'year' => 'سال ',
    'half_year' => 'نیم سال ',
    'group' => 'گروه',
    'new_group' => 'گروه جدید',
    'spring' => 'بهاری',
    'fall' => 'خزانی',
    'next' => 'صنف جدید',

    
    'archive' => ' آرشیف',
    'archive_id' => ' آدی کتاب آرشیف',
    'archive_list' => 'لیست  آرشیف',
    'create_archive' => 'آرشیف جدید',
    'archiveimage' => '   عکس های آرشیف',
    'archiveimage_list' => 'لیست  عکس های ',
    'create_archiveimage' => ' ایجادآرشیف عکس های ',
    'edit_archive' => ' تصحیح آرشیف',
    'edit_archiveimage' => ' تصحیح عکس آرشیف',
    'archivesearch' => ' جستجو آرشیف',
    'book_year' => ' سال کتاب',
    'archivedata' => 'اطلاعات محصل',
    'archivedata_list' => ' لیست اطلاعات محصل',
    'create_archivedata' => ' ایجاد اطلاعات محصل',
    'graduated_year_university' => ' سال فراغت ',
    'graduated_year_school' => ' سال فراغت مکتب',
    'transfer_year' => ' سال تبدیلی',
    'failled_year' => ' سال محرومی',
    'monograph_number' => ' نمر مونوگراف ',
    'monograph_desc' => ' تشریحات  ',
    'monograph_img' => ' عکس مکتوب مونوگراف ',
    
    'book_pagenumber' => ' تعداد صفحه',
    'book_description' => 'تشریحات',
    'book_name' => 'نام کتاب',
    'total_students' => 'تعداد محصل در صفحه ',
    'archiveqc' => '  کنترول معلومات  ',
    'reject' => '  رد   ',
    'archiveuser' => '  یوزر های آرشیف   ',
    'archiveuserlist' => '  لیست یوزر های آرشیف   ',
    'reset-qc-user' => '  رفع مسولیت کنترول کتاب   ',
    'reset-de-user' => '  رفع مسولیت درج معلومات کتاب   ',
    'archive_report' => 'گزارش آرشیف',
    'is_diploma_taken'=>'اسناد ',

    'documents'=>' لیست مکاتیب  ',
    'archivedoc-pa'=>' مکتوب عمومی ',
    'archivedoc-f'=>' مکتوب وزارت خارجه ',
    'archivedestalam'=>' استعلام۱ ',
    'archivedestalam2'=>' استعلام۲ ',
    'archive_doc_type'=>' ثبت اسناد ',
    'archive_doc_form_manage'=>' تنظیمات مکاتیب ',
    'archive_doc_form'=>' ثبت مکاتیب  ',
    'archive_doc_form_edit'=>' تصحیح مکاتیب  ',
    'archive_form_print'=>' مشاهده مکاتیب  ',
    'archive_doc_form_type'=>' نوع مکتوب  ',
    'content'=>' متن مکتوب  ',
    'archive_monograph'=>' بخش مونوگراف ',
    'monograph_doc_date'=>' تاریخ مکتوب مونوگراف ',
    'monograph_doc_number'=>' شماره مکتوب مونوگراف ',
    'archivedata_monograph'=>' اطلاعات بخش مونوگراف محصل',
    'upload_csv'=>' اپلود فایل csv',
    'undo'=>' لغو فایل csv',
    'archivedata_detials'=>'جزئیات محصل',
    'column_number'=>'نمبر محصل در صفحه',
    'update_date'=>'تاریخ اپدیت',
    'update-name'=>'اصلاح نام محصل',













    
    'homework' => 'کار خانگی 10%',
    'classwork' => 'فعالیت صنفی  10%',
    'midterm' => ' امتحان وسط 20%',
    'final' => 'امتحان فاینل  60%',
    'total' => 'مجموع  100%',
    'chance_two' => 'چانس دو  100%',
    'chance_three' => ' چانس سه 100%',
    'chance_four' => ' چانس چهار 100%',
    'save_scores' => 'ثبت نمرات',
    'deprived' => 'محروم',
    'absent_exam' => 'غایب',

    
    'print_attendance' => 'پرینت حاضری',
    'print_scores_sheet' => 'پرینت شقه',
    'print_filled_scores_sheet' => 'پرینت شقه همراه نمرات',

    'unread_notifications' => 'اعلان های خوانده نشده',
    'activity' => 'گراف فعالیت ها',
    'activity_show' => 'نمایش',
    'activities' => 'فعالیت ها',
    'activities_list' => ' لیست فعالیت ',
    'creation_date' => 'تاریخ ایجاد',
    
    'actions' => 'اقدامات',
    'edit' => 'تصحیح',
    'time' => 'تایم ',
    'location' => 'موقعیت صنف',
    'day' => 'روز',
    'new_time' => 'تایم جدید',
    'edit_coursetime' => 'تصحیح تایم صنف',
    'coursetime' => 'تایم صنف ها',
    'gender' => 'جنسیت',
    'Male' => 'مرد',
    'Female' => 'زن',
    'student-confirm' => 'تصدیق تحصیلی',
    'downloads' => 'دانلود ها',
    'dropout_year' => ' سال منفکی',
    'approved_leave' => ' تاید تاجیل',
    'approved_dropout' => ' تاید منفکی',
    'approved_transfer' => ' تاید تبدیلی',



    //student form
    'student_form_generator' => ' ایجاد فورم ها ',
    'generate_form' => ' ایجاد فورم  ',

    //transfer
    'sequnce_number' => 'شماره: --------------------------',
    'transfer_form' => ' فورم درخواست برای تبدیلی  ',
    'general_governament_students_directorate' => ' ریاست امور محصلان دولتی ',
    'general_governament_students_director' => ' رئیس امور محصلان دولتی ',
    'transfer_process' => 'آمریت امور محصلان',
    'general_management_of_conversions'=>'مدیریت عمومی تبدیلی ها',
    'student_request_for_transfer' => 'درخواست محصل برای تبدیلی ',
    'first_univ' => 'موسسه تحصیلی اول',
    'second_univ' => 'موسسه تحصیلی دومی',
    'Agreement_between_the_university_and_the_faculty_where_the_student_is_studying'=> 'موافقه پوهنتون وپوهنحی که محصل درآن مصروف تحصیل میباشد',
    'specified_time'=>'زمان معین شده',
    'enter_documents'=>'ورود اسناد',
    'issuance_of_documents'=>'صدور اسناد',
    'total_time' => 'زمان مجموعی',
    'student_sign' =>  'امضای محصل', 
    'ministry_title' => ' وزارت تحصیلات عالی',
    'governament_title' => 'امارت اسلامی افغانستان ', // دولت جمهوری اسلامی افغانستان
    'to_universityـofficial' => ' بریاست محترم پوهنتون ',
    'to_facultyـofficial' => ' بریاست محترم پوهنځی ',
    'form_text_for_student' => 'اینجانب که شهرتم در فوق ذکر شده ٫ بدون قلم خوردگی ترتیب وصحت است٫ امید در قسمت تبدیلی ام به مرجع مربوطه هدایت فرموده ممنون سازید .',
    'with_respect' => 'با احترام ',
    'transfer_student_affair_text' => 'لطفا جدول را خانه پوری نموده ومعلومات دقیق ومستند را با مسولیت به این مرجع ارایه نماید. ',
    'student_affair_name' => '  معاون امور محصلان ',
    'student_affair_authority' => '  معاونیت امور محصلان ',
    'faculty_information_about_student' => '    معلومات پوهنځی در مورد محصل ',
    'is_transfer' => 'قبلا تبدیلی دارد ویا خیر ',
    'resolve_transfer' => 'قبلا شمولیت مجدد دارد ',
    'accept_or_refuse' => 'موافقه وعدم موافقه ',
    'faculty_affair_re_name_sign' => '  اسم وامضای مدیر تدریسی پوهنځی ',
    'faculty_chairman_name_sign' => 'اسم٫ مهر وامضای ریس پوهنځی ',
    'to_university_board' => 'بمقام محترم ریاست پوهنتون  ',
    'to_faculty_board' => 'بریاست محترم پوهنځی  ',
    'transfer_to_deparment_approve_request' => 'لطفا در مورد جذب محصل مذکور نظر موافقه وعدم موافقه ابراز نظر نماید.  ',
    'faculty_opinion' => '  نظر پوهنځی ',
    'faculty_chairman_name_sign_only' => 'اسم وامضای ریس پوهنځی ',
    'final_decision_of_board' => ' فیصله نهایی کمیسون   ',
    'member_of_decision_board' => ' عضو کمیسون ',
    'university_confirmation' => '  ملاحظه شد مقام ریاست پوهنتون/ موسسه تحصلات عالی ',
    'sign_stamp_date' => '  مهر تاریخ وامضا ',

    //disclaimer
    'disclaimer_form' => '  فورم رفع مسولیت محصل  ',    'number' => ' شماره  ',
    'refrence' => ' مرجع ',
    'number'=>'شماره',
    'aknowledge_disaknowledge' => ' تصدیق مسولیت وعدم مسولیت  ',
    'hostel_administration' => '  مدیریت عمومی لیلیه  ',
    'bookstore_administration' => '  امریت عمومی کتابخانه  ',
    'IT_administration' => ' مرکز تکنالوجی معلومات(IT)  ',
    'relate_department' => 'دیپارتمنت مربوطه  ',
    'faculty_aknowledgment' => ' تصدیق ریاست پوهنځی  ',
    'disclaimer_confirmation' => '  از مراجع محترم فوق الذکر خواهشمندیم تا به روبت اسناد از چگونگی فراغت ٫ مسولیت ورفع  مسولیت محصل مذکوربدین اداره اطمینان داده ممنون سازند. ',


    //REInvolvement request
    'Involvement_request' => ' فورم درخواست شمولیت مجدد  ',
    'my_self' => ' اینجانب  ',
    'my_father_name' => ' فرزند  ',
    'year_of_study' => ' سال تحصیلی  ',
    'due_to' => 'نسبت',
    'financial_problems' => 'مشکلات اقتصادی',
    'family'=>'خانوادگی',
    'incurable_disease'=>'مریضی لاعلاج',
    'far_away'=>'دوری راه',
    'could_not_carry_on' => 'تحصیلات خویش را ادامه داده نتوانستم',
    'reinvolvement_request_from_student' => ' بنآ از مقام محترم خواهشمندیم تا عنوانی مرجع مربوطه امر شمولیت مجدد بنده را عنایت فرموده ممنون سازید.',
    'request_to_faculty_for_reinvo' => 'در مورد موضوع فوق معلومات دقیق ومستند ارایه نمایید',
    'if_student_has_leave_or_transfer_before' => 'در صورتیکه تاجیل گرفته ویا تبدیل شده باشد فوتوکاپی مکتوب آنرا ضمیمه نماید.',
    'reason_of_difference' => 'دلیل انفکاک موقت',
    'does_student_enro' => 'ثبت نام نموده یا خیر؟',
    'reason_of_difference' => 'دلیل انفکاک موقت',
    'reinvo_confirmation' => '  هدایت مقام ریاست پوهنتون/ موسسه تحصیلات عالی در زمینه: ',

    //student varified form
    'this_will_be_varified' => 'بدینوسیله تصدیق می شود اینکه محترم',
    'having_of_id_number' => 'دارای ای دی نمبر',
    'student_of_semister' => '  محصل سمستر ',
    'feild' => 'رشته ',
    'current_university_and_department' => 'این پوهنتون بوده و در سمستر جاری مشغول تحصیل می باشد ',

    //student_leave_form
    'reason_of_leave' => 'دلیل تاجیل',
    'student_aknowledgment_to_form' => 'آنچه در فورم ثبت شده ضمیمه  با یک ورق کاپی  تذکره  تابعیت ام صحت دارد',
    'date' => 'تاریخ ',
    'student_afair_request_to_faculty' => ' بملاحظه اسناد سوابق وصورت حاضری درخواست کننده معلومات ارایه نماید ',
    'faculty_request_to_department' => ' مدیریت تدیریسی درمورد برویت اسناد خویش معلومات ارائه دارید  ',
   
    //student_dropout_form
    'dropout_form' => 'فورم درخواست برای منفکی',
    'reason_of_dropout' => 'دلیل انفکاک از پوهنځی',
    'student_varification_statment_to_form_data' => 'هـــــــــــــرگاه میان نوشتۂ من در فورم اختلاف ظاهر گـــــــــــــــــــــردد، خود مسۇول آن میباشم . ',

    //hostel_request_form
    'hostel_form' => 'فورم درخواست شمولیت به لیلیه',
    'hostel_form1' => 'فورم درخواست بدل اعاشه  ',
    'student_current_location' => 'سکونت فعلی',
    'student_resi_location' => 'سکونت اصلی',
    'street_home_number' => ' نمبر خانه و کوچه',
    'village' => '   گذر ',
    'district' => ' ولسوالی',
    'location' => ' محل',
    'student_study_location' => ' محل تحصیل محصل',
    'grade10' => 'صنف ده',
    'grade11' => 'صنف یازده',
    'grade12' => 'صنف دوازده',
    'student_father_job_and_job_location' => ' محل وظیفه پدر محصل',
    'student_wealth' => 'دارایئ محصل ',
    'student_father_wealth' => 'دارایئ ولی محصل ',
    'student_husband_wife_wealth' => 'دارایئ شوهر/خانم محصل ',
    'student_obligation_for_hostel' => 'تعهد نامه ودرخواست شمولیت به لیلیه پوهنتون ',
    'student_obligation_statment_for_hostel' => 'انچه در فورم درخواست لیلیه  ثبت شده صحت دارد. هـــــــــــــرگاه میان نوشته من در فورم ثـــــــــــــــبت دارائی و دیگر اسناد رسمی اختلاف ظاهر گـــــــــــــــــــــردد. خود را سزاوار ، اخراج از لیلیه  دانسته و پرداخت همه مصارف  لیله را متقبل میشوم. ',
    'student_obligation_final_statment_for_hostel' => 'بنآ خواهش میکنم که جهت اعاشه و اباته به مدیریت لیلیه معرفی گردم . ',
    'faculty_aknowledgment_for_student' => 'تصدیق پوهنځی مربوطه از صورت ثبت نام محصل ', 
    'student_enrollment' => 'از شمولیت محصل فوق الذکر در گروپ ', 
    'clarify' => 'تصدیق مینمایم ', 
    'and' => ' و ', 

    'timetable' => 'تقسیم اوقات', 

    'none_schedule' => 'فاقد تایم', 
    'course_list' => 'لیست صنف', 
    'you_do_not_have_the_right_permissin_for_doing_this_action' => 'شما مجاز به انجام این عملیه نمی باشید.',

    'settings' => '  تنظیمات',
    'generate_groups' => 'ساختن گروپ ها',

    'select_language' => 'انتخاب زبان',
    'pashto' => ' پشتو',
    'dari' => ' دری',
    'report' => ' گزارش ',
    'generate_report' => ' ایجاد گزارش',
    'student_status' => 'حالت محصل',
    'student_information_report' => ' گزارش عمومی محصلین ',
    'student_report' => ' گزارش محصلان ',
    'teacher_report' => ' گزارش استادان',
    'endDate' => 'ختم تاریخ',
    

    'detail' => 'مشخصات',
    'user_guard' => 'کارمند',
    'teacher_guard' => 'استاد',
    'student_guard' => 'محصل',
    'profile' => 'پروفایل',
    'change_password' => 'تغییر پسورد',
    'new_password' => 'پسورد جدید',

    'score_of_subject_for_student_was_action' => 'نمره مضمون ":subject" برای ":student" :action.',
    'deleted' => 'حذف شد',
    'created' => 'ایجاد شد',
    'updated' => 'آپدیت شد',
    'students_result' => ' نتایح محصلان',
    'create_students_result' => 'ایجاد نتایح محصلان ',
    'show_students_result' => 'نشان دادن نتایج محصلان ',
    'show_result' => 'نشان دادن نتیحه',
    'students_have_moved_to_next_semester' => '  به تعداد:students محصل به  سمستر بعدی رفتند',
    'moved_to_next_semester' => 'ارتقا به سمستر بعدی',


    //semester-base report
    'credit_base_result_table' => 'جدول نتایج سیستم کریدت',
    'sumOfScores' => ' محموع نمرات ',
    'averageOfScores' => ' اوسط نمرات ',
    'class_year' => ' صنف ',
    'catagory' => ' کتگوری ',
    'result' => ' معیار نتیجه ',
    'present' => ' حاضر ',
    'absent' => ' غیر حاضر ',
    'chance' => '  چانس ',
    'grade' => '  درجه ',
    'subjects_and_cridits' => '  تعداد مضامین وکریدت ها ',
    'sumOfCridits' => '     مجموعه کردیدت ها ',
    'sumOfPassedCridits' => ' مجموعه کردیدتهای کامیاب شده ',
    'sumOfScores' => ' مجموعه نمرات  با ضریب کریدت ',
    'attendance' => 'ضوابط حاضری',
    'scoreAndCridit' => 'نمره با ضریب کردیت',
    'score' => 'نمره مضمون',
    'criditsCompletion' => 'تکمیل کریدت',
    'passed' => ' کامیاب',
    'summary_of_result' => ' خلص نتایح',
    'number_of_involment' => ' تعداد داخله',
    'number_of_involment_students' => 'شامل امتحان',
    'number_of_passed_students' => ' کامیبان',
    'danger_credits' => ' کریدت اختار',
    'failled_students' => ' ناکام',
    'divested_students' => ' محروم',
    'university_or_inistitute' => ' پوهنتون/موسسه تحصیلی',
    'student_exist_message' => 'محصل در صنف موجود میباشد',
    'the_amount_of_present' => 'مقدار ساعت ها',
    'with_code' => ' صنف با کود نمبر ',
    'yes' => 'بلی',
    'no' => 'نخیر',
    'failed' => 'ناکام',

    //logs
    'user_logs'=>'تاریخچه دخول و خروج از سیستم',
    'browser'=>'براوزر',
    'ip_address'=>'ای پی ',
    'log_out'=> 'خروج',
    'history'=> 'تاریخجه',
    'causer_type'=> 'نوعه یوزر',
    'created_at'=> 'تاریخ ایجاد',
    'log_name'=> 'نوعه عملیه',
    'user_name'=> 'نام عمل کننده',


    

    //transfer_new_form
    'is_failed'=>'ناکامی',
    'is_absence'=>'غیابت',
    'is_deprivation'=>'محرومیت',
    'is_previous_conversion'=>'تبدیلی قبلی',
    'curriculum_system'=>'سیستم درسی',
    'is_something_remaining'=>'باقی داری',
    'faculty_agreement'=>'موافقه پوهنحی',
    'duration'=> '1 الی 2 روز',
    'at_least'=> 'حداقل',
    'maximum'=> 'حداکثر',
    'sign_from_department_student_affairs'=> 'امضاء توسط مدیریت تدریسی',
    'sign_and_stamp_from_faculty_chairman'=> 'امضاء ومهرریاست پوهنحی',
    'sign_and_approval_from_university'=> 'حل تایید وامضاء ریاست پوهنتون',
    'the_agreement_of_the_university_and_the_faculty_to_which_the_student_has_applied_for_transfer'=> 'موافقه پوهنتون وپوهنحی که محصل خواهش تبدیلی خویش را به آن نموده است',
    'time_t'=> 'زمان',
    'log_in'=> 'ورود',
    'issued'=> 'صدور',
    'curriculum_study'=> 'سیستم درسی',
    'express_agreement'=> 'ابرازموافقه',
    'education_field'=> 'رشته تحصیلی',
    'credit'=> 'کریدت',
    'fillout_the_student_transformation_form_based_on_kankor_result_by_mohe'=>'خانه پری برویت نتایج کانکور توسط مدیرت عمومی تبدیلی ها وزارت تحصیلات عالی',
    'durations'=> '1 الی 3 روز',
    'score_obtain'=> 'نمره اخذ شده',
    'standard_score'=> 'نمره معیاری',
    'year_of_inclusion'=> 'سال شمولیت',
    'name_and_signature_of_the_person_resposible_for_inserting_the_results'=>'اسم وامضای مسئول درج نتایج',
    'name_and_signature_of_the_general_director_of_registration'=>'اسم وامضای مدیرعمومی ثبت وراجستر',
    'name_and_signature_of_the_student_affairs_director'=>'اسم وامضای آمرامورمحصلان',
    'final_decision_by_the_commission_of_mohe'=>'فیصله نهایی توسط کمیسیون در وزارت تحصیلات عالی',
    'print'=> 'پرنت',
    'print_info'=>'معلومات محصل',
    'print_student_sawaneh'=>'پرنت فورمه سوانح محصل',
    'print_card'=> ' کارت پرنت',
    'print_card_info'=>'کارت محصل',
    'students-card' => 'کارت های محصلین',
    'print-students_card' => 'پرنت کارتها',
    'create-cardExpiredate'=> 'تاریخ انقضاکارت',
    'create-cardIssuedate'=> 'تاریخ صدور کارت',
    'student_must_has_enrolled_status' => ':student باید شامل پوهنتون باشد ',
    'student_must_specify_department'=> 'دیپارتمنت :student باید مشخص باشد',
    'student_must_have_greater_or_equal_valid_score_for_transfer' => 'نمره :student باید بزرگتر ویا هم مساوی به حداکثر نمره تبدیلی باشد   ',
    'department_has_already_group_for_the_given_year' => 'گروپ  دیپارتمنت:department  برای سال :kankor_year موجود میباشد',


    // Graduated_students
    'graduated_students' => 'فارغان',
    'create_graduated_student' => 'ایجاد فارغ',
    'graduated_students_list'=> 'لیست فارغان',
    'edit_graduated_student' => 'تصحیح محصل',
    'Daily' => 'روزانه',
    'Nightly' => 'شبانه',
    'key' => 'نام ها',
    'updated_data' => 'معلومات تغیر شده',
    'old_data' => 'معلومات قدیمی',
    'semester-base-result' => 'نتایج سمستر وار',
    'semester-base-result-check' => 'چیک کردن نتایج سمستر وار',
    'start' => 'سیستم مدیریت اطلاعات وزارت تحصیلات عالی',
    'roleType' => 'نوعه صلاحیت',
    'student_sheft' => 'نوعه محصل',



    //student_monograph
    'monograph_determination' => 'درخواست تعیین موضوع: مونو گراف، سمینار، پروژه، ستاژودفاع دییپلوم',
    'for_the_completion_of_my_study' => 'میخواهم که برای ختم دوره تحصیل خویش',
    'to_present' => '.ارائه نمایم',
    'thus_please_refer_to_the_esteeme_directorate_of_the_relevant_department_to_cooperate_with_me_in_determining_the_subject_and_professor' => 'بدینوسیله
    خواهشمندم به آمریت محترم دیپارتمنت مربوطه هدایت فرموده تا در قسمت تعیین موضوع و استاد رهنما برایم همکاری
    نموده بعید از لطف تان نخواهد بود',
    'head_of_department' => 'آمریت محترم دیپارتمنت',
    'please_take_principled_steps_in_determining_the_subject_and_the_supervisor_for_the_student' => 'لطفآ در تعیین موضوع و استاد رهنما برای محصل موصوف اقدام اصولی نماید',
    'respected' => 'محتر ما!',
    'subject_of' => 'موضوع',
    'name_of' => ' تحت عنوان ',
    'under_the_supervison_of_teacher' => '  به رهنمائی استاد محترم تعیین گردید و موضوع ',
    'set_and_subject_tite' => ' تعیین گردید و موضوع',
    'registred_in_department_monograph_book' => '  به شماره عــــــــــــــــــــــــــــ کتاب ثبت مونوگراف
    دیپارتمنت ثبت شد',

    'name_of_head_of_department' => ' اسم آمر دیپارتمنت',
    'teacher_approval' => 'بحیث استاد رهنما با محصل نامبرده همکاری نموده, بدینوسیله موافقه خویشرا ابراز
    میدارم . ',
    'supervise_teacher_name' => ' نام استاد رهنما',
    'student_reference_for_guidance' => 'مراجعه محصل غرض رهنمائی !',
    'draft_the_subject_of_the_seminar_scheduled_on' => 'مسوده موضوع سمینار تعیین شده بتاریخ',
    'it_was_observed_and_student_should_be_guide' => ' مالحظه شد ومحصل درمورد رهنمای گردید.',
    'the_seminar_has_been_studied_after_the_corrections_please_final_it' => ' سمینار تهیه شده مطالعه گردیده بعد از اصلاح طبق هدایت داده شده در نهائی ساختن:_______________________________اقدام گردد. ',
    'the_text_of_the_seminar_prepared_according_to_the_previously_determined_topic_under_the_guidance_and_it_iscompleted_the_student_is_ready_to_give_a_seminar' => 'متن سمینار تهیه شده مطابق موضوع که قبلآ تعیین گردیده بود تحت رهنمائی محترم _____________ تکمیل
    نموده محصل مذکور آماده ایراد سمینار میباشد . ',
    'student_is_going_to_present_the_seminar' => 'سمینار خویشرا ایراد میدارد سمینار تهیه
    شده ضمنآ تقدیم است .',

    // course Policy
    'scoring_and_evaluation_methods' => 'شیوه نمره دهی و ارزیابی',
    'educational_and_learning_goals' => 'اهداف آموزشی و یاد گیری',
    'teaching_methods' => 'شیوه های تدریس',
    'studyـmaterials' => 'موادر درسی',
    'class_rules' => 'قوانین داخل صنف ',
    'teaching_plan' => 'پلان درسي مضمون ',
    'weeks' => '  ایام ',
    'titles' => '  عناوین ',
    'activities_and_homework' => 'فعالیت ها وظیفه خانگی',
    'student_sawaneh_form_generate'=>'ایجاد فورم سوانح',
    'student_account_creation'=>'ایجاد حساب کاربری محصل',
    'student_account_details'=>'جزئیات حساب محصل',
    'subject_not_assigned'=>'مضمون مشخص نشده',
    'password_reset_successfully'=>'پسورد شما موفقانه تغیر یافت',
    'create_transcript_dari'=>'ایجاد ترانسکرپت دری',
    'create_transcript_pashto'=>'ایجاد ترانسکرپت پشتو',
    'slug' => ' عنوان به انگلیسی ',
    // "roleType"=>'نوع صلاحیت',
    'class_details'=>'توضیحات صنف',
    'group_not_found_for_department_exception'=>'برای دیپارتمنت مربوطه هیچ گروپ وجود ندارد',
    'delete_selected'=> 'حذف موارد انتخاب شده',
    'scores'=>'نمرات',
    'average'=>'اوسط نمرات',
    'scores_based_on_semester'=>'نمرات به اساس سمستر',
    'total_score'=> 'مجموع نمرات',
    'no_scores_exist'=>'نمرات هیچ یک مضمون درج سیستم نشده است !!',

    /////////////////////////////////////////////////////
    'table_results' => 'جدول نتایج',
    'class' => 'صنف',
    'no_credit' => 'عدم کردیت',
    'number_of_students' => 'تعداد داخله',
    'sum_of_scores' => 'مجموع نمرات',
    'number_of_credits' => 'تعداد کردیت',
    'number_of_subscriber' => 'شامل امتحان',
    'number_of_absent' => 'غایب امتحان',
    'number_of_deprived' => 'محروم امتحان',
    'number_of_failed_average' => 'ناکام اوسط',
    'first_chance' => 'چانس اول',
    'second_chance' => 'چانس دوم',
    'third_chance' => 'چانس سوم',
    'fourth_chance' => 'چانس چهارم',
    'graduates-book' => 'کتاب فارغان',
    'show' => 'مشاهده',
    'multiply' => 'ضریب',
    'visited_name' => 'مشاهده کننده',
    'visited_time' => 'زمان مشاهده',

    //////////////////////////////////////////////////////////
    'number_of_universities' => 'تعداد پوهنتون ها',
    'number_of_departments' => 'تعداد دیپارتمنت ها',
    'number_of_successful_students' => 'تعداد محصلین کامیاب',
    'number_of_included_students' => 'تعداد محصلین شامل پوهنتون',
    'system' => 'تنظیمات سیستم',
    'search' => 'جستجو',
    'student_kankor_id' => 'کد کانکور محصل',
    'pdf' => 'pdf دانلود',
    'restore' => 'ریکاور',
    'warning_average_score_in_this_semester_is_below_than_expected' => 'اخطار! اوسط نمرات محصل در این سمستر کمتر از 60 فیصد شده است.',
    'session_per_semester' => 'تعداد هفته های درسی در یک سمستر',
    'dear_teachers' => 'اساتید گرامی!',
    'please_click_on_save_button_after_entering_score_for_each_student' => 'لطفا پس از وارد کردن نمره  برای هر محصل روی دکمه ذخیره کلیک کنید تا نمره ثبت سیستم شود.',
    'please_enter_absent_days_of_each_students' => 'وهجنان لطفا تعداد روز های غیرحاضری محصل را درج نماید',
    'student_is_deprived' => 'محصل محروم',
    'create_score' => 'اضافه کردن نمرات',
    'create_student' => 'اضافه کردن محصل',
    'list_of_students_in_this_course' => 'لیست محصلان در این مضمون',
    'list_of_deprived_students' => 'لیست محصلان  محروم  ',
    'list_of_absent_students' => 'لیست محصلان  غایب  ',
    'please_click_on_absent_button_for_each_student' => 'لطفا برای هر محصل غایب  در امتحان فاینل ، روی دکمه غایب کلیک کنید تا  ثبت سیستم شود.',
    'please_click_on_deprived_button_for_each_student' => 'لطفا برای هر محصل محروم از امتحان فاینل ، روی دکمه  محروم کلیک کنید تا  ثبت سیستم شود.',
    'list_of_chance_two_students' => 'لیست محصلان مشمول چانس 2',
    'list_of_chance_three_students' => 'لیست محصلان مشمول چانس 3',
    'list_of_chance_four_students' => 'لیست محصلان مشمول چانس 4',
    'excuse_exam' => 'امتحان معذرتی',
    'excuse_exam_student_list' => 'لیست محصلانی که در امتحان فاینل غایب بودند. محصلانی که دلایل موجه داشته باشند و اسناد انها  توسط کمیته امتحانات پوهنتون و یا وزارت تحصیلات عالی مورد تایید قرار بگیرند شامل امتحان معذرتی قرار میگیرند و نمره آنها در امتحان چانس اول رسانده میشود.',
    'view_all_chances_scores' => 'مشاهده شقه',
    'view_group_of_student' => 'مشاهده گروپ تحصیلی محصل',
    'courses_count' => 'تعداد صنف ها',
    'list_of_student_in_course' => 'لیست محصلان مشمول در این صنف',
    'all_details_of_student' => 'همه جزئیات محصل',
    'leave' => 'مشخصات تبدیلی ،تاجیلی و منفکی  ',
    'groupandclass' => 'مشخصات گروپ و صنف محصل',

    'personal_specifications' => 'مشخصات شخصی',
    'educational_specifications' => 'مشخصات تحصیلی',
    'group_specifications' => 'مشخصات گروپ',
    'group_history' => 'سوابق گروه',
    'transfer_specifications' => 'مشخصات تبدیلی',
    'leave_specifications' => 'مشخصات تاجیلی',
    'dropout_specifications' => ' مشخصات منفکی',
    'scores_specifications' => 'مشخصات نمرات',
    'courses_list_specifications' => 'لیست صنف ها',

    'courses_were_not_existed_for_this_specification' => 'هیچ صنف با این مشخصات پیدا نشد.',
    'There_are_no_students_in_this_group' => 'در این گروه هیچ محصلی یافت نشد',
    'student_must_got_to_next_year' => 'محصل باید سال بعد دوباره این سمستر را تکرار کند .',
    'student_failed_for_second_time_consecutive' => 'اخطار ! محصل دوبار به طور متوالی تکرار سمستر گردید.',
    'student_failed_three_or_more_subjects_by_chance_two' => 'اخطار ! محصل در این سمستر بیشتر از 3 مضمون در چانس دوم ناکام شده است',
    'student_failed_two_or_more_subjects_by_chance_three' => 'اخطار ! محصل در این سمستر بیشتر از 2 مضمون در چانس سوم ناکام شده است',
    'faild_in_passing_all_credits_in_this_semester' => 'عدم تکمیل کردیت',
    'number_of_passed_semester' => 'کامیاب',
    'number_of_failed_semester' => 'ناکام',
    'score_multiply_credit' => 'نمره با ضریب کریدیت',
    'score_subject' => 'نمره',
    'increase_semester' => 'ارتقاء سمستر',
    'repeat_semester' => 'تکرار سمستر',

    'students_number' => 'تعداد محصلان',
    'groups_number' => 'تعداد گروپ ها',
    'courses_number' => 'تعداد صنف ها',
    'subjects_number' => 'تعداد مضامین',
    'department_detail' => 'جزئیات دیپارتمنت',
    'warning' => 'اخطار',
    'transfer_from' => 'تبدیلی از',
    'final_approved' => 'تایید نهایی',

    'final_approved_and_insert_scores_into_students_semester_results' => 'تایید نهایی و درج نمرات کامیاب محصلان در جدول نتایج محصلان',
    'dear_colleagues' => 'همکاران گرامی',
    'final_approved_line2' => 'لطفا بعد از این که مطمئن شدید که شقه  هیچ مشکلی ندارد و نمرات تمام چانسها در شقه رسیده است ، اقدام به تایید نهایی شقه کنید.
    بدیهی است که بعد از تایید نهایی شقه امکان تصحیح شقه وجود نخواهد داشت.
    ',
    'final_approved_line1' => 'در این بخش تمام نمرات محصلانی که در این مضمون کامیاب شده اند در جدول نتایج محصلان اضافه میشود.نمرات محصلانی که در این مضمون ناکام شده اند در جدول نتایج محصلان اضافه نخواهد شد.نمرات محصلان ناکام بعد از تکمیل کردیت این مضمون در سمسترهای بعد به جدول نتایج محصلان اضافه خواهد شد.  ',
    'final_approved_line3' => 'نمرات محصلان در ترانسکریپت از جدول نتایج محصلان محاسبه خواهد شد ، پس لطفا در تایید نهایی این شقه دقت کنید.',
    'final_approved_line4' => 'برای راحتی کار در بخش صنف ها ، صنف هایی که تایید نهایی شده اند به رنگ سبز، نمایش داده شده اند تا راحت تشخیص داده شوند.',
    'inserted' => 'درج شد',
    'insert_scores_to_students_results_table' => 'درج نمرات کامیاب محصلان در جدول نتایج محصلان',
    'course_is_final_approved_before' => 'این شقه قبلا تایید نهایی شده است و قابل تصحیح نمیباشد.',
    'view_score_of_all_chances' => 'مشاهده نمرات تمام چانسها',
    'this_course_has_scores_and_can_not_be_deleted' => 'این صنف قابل حذف شدن نیست.',
    'this_course_has_been_finilizd_and_can_not_be_edited' => 'این صنف قبلا تایید نهایی شده است و قابل تصحیح نیست',

    'show_form_semester_based_notices' => 'جهت اخذ راپور نتایج سمستروار لازم است که نکات ذیل درنظرگرفته شود',
    'show_form_semester_based_group_instead_of_kankor_year' => 'به دلیل تفکیک جنسیتی محصلان در صنف ها ، به جای سال کانکور ، گروه در نظر گرفته شده است. ',
    'show_form_semester_based_create_form' => 'شما می توانید جهت ایجاد نتایج سمستروار یک گروه را دریک سمستراستفاده نمایید.',
    'show_form_semester_based_issues_must_be_considered' => 'تمام صنف های که برای گروه و سمستری مورد نظرایجاد گردیده است بعد ازدرج نمرات  در شُقه، مدیران
    محترم تدریسی مکلف اند شقه های مربوطه خویش را بررسی نموده و بعد از حصول اطمینان آنرا تائید
    نهایی نمایند.',
    'show_form_semester_based_notice' => 'شقه ها بعد از تائید نهایی قابل تصحیح نمیباشد',
    'notice' => 'یادداشت',
    'approved' => 'تایید',
    'course_must_be_final_approved' => ' صنف :subject  سال :year سمستر :semester  کد  :code  تایید نهایی نشده است.',
    'course_must_be_has_score' => ' صنف :subject  سال :year سمستر :semester  کد  :code   نمره ثبت نشده است.',

    'full_name' => 'نام و تخلص',
    'success_credit' => 'کردیت کامیاب',
    'increase_semeseter' => 'ارتقای سمستر',

    'color' => 'رنگ',
    'green' => 'سبز',
    'orange' => 'نارنجی',
    'yellow' => 'زرد',
    'red' => 'سرخ',
    'means' => 'معنی',
    'success_semester' => 'کامیاب',
    'success_with_warning_semester' => 'اخطاریه',
    'fail_but_increase_semester' => 'ناکام و ارتقای سمستر',
    'fail_repeat_semester' => 'ناکام و تکرار سمستر',
    'report_transfer' => 'گزارش تبدیلی ها',

    'chance1_final_approved' => 'تایید نهایی شقه چانس اول',
    'final_approved_chance1_line2' => 'در این بخش تمام نمرات محصلانی که در این مضمون  و در چانس اول کامیاب شده اند در جدول نتایج محصلان اضافه میشود.نمرات محصلانی که در این مضمون در چانس اول ناکام شده اند در جدول نتایج محصلان اضافه نخواهد شد.نمرات محصلان ناکام در چانس اول بعد از تکمیل کردیت این مضمون در چانسهای بعدی در این سمستر یا سمسترهای بعد به جدول نتایج محصلان اضافه خواهد شد. ',
    'final_approved_chance1_line1' => 'این بخش برای تایید نهایی چانس اول در این مضمون مورد استفاده قرار میگیرد.',
    'final_approved_chance1_line3' => 'نمرات محصلان در ترانسکریپت از جدول نتایج محصلان محاسبه خواهد شد ، پس لطفا در تایید نهایی این شقه دقت کنید.',
    'final_approved_chance1_line4' => 'لطفا بعد از این که مطمئن شدید که شقه  هیچ مشکلی ندارد و نمرات چانس اول در شقه رسیده است ، اقدام به تایید نهایی شقه کنید.  بدیهی است که بعد از تایید نهایی چانس اول در شقه امکان تصحیح شقه (برای نمرات چانس اول ) وجود نخواهد داشت.',
    'please_pay_attension_to_this_issues' => 'لطفا نکات زیر را رعایت فرمایید!',

    'chance2_final_approved' => 'تایید نهایی شقه چانس دوم',
    'final_approved_chance2_line2' => 'در این بخش تمام نمرات محصلانی که در این مضمون  و در چانس دوم کامیاب شده اند در جدول نتایج محصلان اضافه میشود.نمرات محصلانی که در این مضمون در چانس دوم ناکام شده اند در جدول نتایج محصلان اضافه نخواهد شد.نمرات محصلان ناکام در چانس دوم بعد از تکمیل کردیت این مضمون در چانسهای بعدی در این سمستر یا سمسترهای بعد به جدول نتایج محصلان اضافه خواهد شد. ',
    'final_approved_chance2_line1' => 'این بخش برای تایید نهایی چانس دوم در این مضمون مورد استفاده قرار میگیرد.',
    'final_approved_chance2_line3' => 'نمرات محصلان در ترانسکریپت از جدول نتایج محصلان محاسبه خواهد شد ، پس لطفا در تایید نهایی این شقه دقت کنید.',
    'final_approved_chance2_line4' => 'لطفا بعد از این که مطمئن شدید که شقه  هیچ مشکلی ندارد و نمرات چانس دوم در شقه رسیده است ، اقدام به تایید نهایی شقه کنید.  بدیهی است که بعد از تایید نهایی چانس دوم در شقه امکان تصحیح شقه (برای نمرات چانس دوم ) وجود نخواهد داشت.',

    'chance3_final_approved' => 'تایید نهایی شقه چانس سوم',
    'final_approved_chance3_line2' => 'در این بخش تمام نمرات محصلانی که در این مضمون  و در چانس سوم کامیاب شده اند در جدول نتایج محصلان اضافه میشود.نمرات محصلانی که در این مضمون در چانس سوم ناکام شده اند در جدول نتایج محصلان اضافه نخواهد شد.نمرات محصلان ناکام در چانس سوم بعد از تکمیل کردیت این مضمون در چانس بعدی در این سمستر یا سمسترهای بعد به جدول نتایج محصلان اضافه خواهد شد. ',
    'final_approved_chance3_line1' => 'این بخش برای تایید نهایی چانس سوم در این مضمون مورد استفاده قرار میگیرد.',
   
    'final_approved_chance3_line4' => 'لطفا بعد از این که مطمئن شدید که شقه  هیچ مشکلی ندارد و نمرات چانس سوم در شقه رسیده است ، اقدام به تایید نهایی شقه کنید.  بدیهی است که بعد از تایید نهایی چانس سوم در شقه امکان تصحیح شقه (برای نمرات چانس سوم ) وجود نخواهد داشت.',

    'chance4_final_approved' => 'تایید نهایی شقه چانس چهارم',
    'final_approved_chance4_line2' => 'در این بخش تمام نمرات محصلانی که در این مضمون  و در چانس چهارم کامیاب شده اند در جدول نتایج محصلان اضافه میشود.نمرات محصلانی که در این مضمون در چانس چهارم ناکام شده اند در جدول نتایج محصلان اضافه نخواهد شد. ',
    'final_approved_chance4_line1' => 'این بخش برای تایید نهایی چانس چهارم در این مضمون مورد استفاده قرار میگیرد.',
   
    'final_approved_chance4_line4' => 'لطفا بعد از این که مطمئن شدید که شقه  هیچ مشکلی ندارد و نمرات چانس چهارم در شقه رسیده است ، اقدام به تایید نهایی شقه کنید.  بدیهی است که بعد از تایید نهایی چانس چهارم در شقه امکان تصحیح شقه (برای نمرات چانس چهارم ) وجود نخواهد داشت.',

    'group_name_example' => 'مثال برای نام گروه : کمپیوتر ساینس ورودی 1401 - ذکور',
    'courses_list' => 'لیست صنف ها',
    'list_of_courses_in_group' => 'لیست صنف ها در گروه ',
    'total_prefernces' => 'مجموع',
    'total_subjects' => 'مضامین',
    'total_credits' => 'کردیت ها',
    // transcript part
    'transcript_title' => 'ترانسکریپت دری',
    'start_date' => 'تاریخ شمولیت' ,
    'graduation_date' => 'تاریخ فراغت' ,
    'education_grade' => 'درجه تحصیل',
    'tazkira_number' => 'نمبر تذکره',
    'birth_place' => 'محل تولد',
    'birth_date' => 'تاریخ تولد',
    'guidance_teacher' => 'استاد راهنما',
    'monograph_subject' => 'موضوع مونوگراف',
    'monograph_date' => 'تاریخ دفاع مونوگراف',
    'transcript_score' => 'جدول نمرات دوره تحصیلی',
    'chance1' => 'چانس اول',
    'chance2' => 'چانس دوم',
    'chance3' => 'چانس سوم',
    'chance4' => 'چانس چهارم',
    'score_whith_multiply' => 'ضریب',
    'category' => 'کتگوری',
    'total_credits' => 'مجموع کردیت ها',
    'total_scores' => 'مجموع نمرات',
    'average_scores' => 'اوسط نمرات',
    'general_average_scores' => 'اوسط عمومی نمرات',
    'general_manager_of_faculty' => 'مدیر عمومی تدریسـی پوهنځی',
    'general_manager_of_teaching' => 'مدیر عمومی تدریسـی',
    'boss_of_faculty' => 'ریس پوهنځی',
    'head_of_students' => 'آمریت محصلان',
    'dean_of_students_affairs' => 'معاونیت امور محصلان',
    'sign' => 'امضاء',
    'date' => 'تاریخ',

    'back_to_normal' => 'بازگشت به حالت نرمال',
    'monograph_title' => 'عنوان مونوگراف',
    'defense_date' => 'تاریخ دفاع',
    'monographs_list' => ' لیست مونوگراف ها',
    'create_monograph' => 'ایجاد مونوگراف ',
    'edit_monograph' => ' تصحیح مونوگراف',
    'monographs' => 'مونوگراف ها',
    'result_semester' => 'نتیجه',

    'registeration_number_of_faculty' => 'شماره ثبت پوهنحی',
    'registeration_number_of_graduated_management' => 'شماره ثبت مدیریت فارغان / محصلان',
    'information_about_monograph' => 'معلومات راجع به تکمیل پایان نامه دوره تحصیلی',

    'this_table_is_corect_with_above_data' => 'قرار شرح فوق جدول هذا ترتیب و صحت میباشد.',


    //////////////////////////// gradate part

    'students_graduation' => 'بخش فراغت محصلان',
    'check' => 'چک کردن',
    'show_form_check_graduate_student_notices' => 'نکاتی که در این بخش باید در نظر گرفته شود:',
    'show_form_check_graduate_student_create_form' => 'از این بخش برای چک کردن فراغت محصلان یک گروه  مورد استفاده قرار میگیرد.',
    'show_form_check_graduate_student_issues_must_be_considered' => 'از نقطه نظر سیستم محصلانی فارغ التحصیل میشوند که عدم کردیت نداشته باشند و در تمام سمسترها فیصدی نمرات آنها حساب شده باشند و نظر به دیپارتمنت مضمون ، مونوگراف یا ستاژ یا پروژه پایانی آنها در سیستم ثبت شده باشد.',
    //////////////////////////////////////////////
    'edit_kankor_results' => 'تغییر نتیجه کانکور',
    'list_of_students_for_updating_kankor_results' => 'تغییر نتیجه کانکور برای محصلان',
    'description_kankor_result' => 'جزئیات مکتوب برای تغییر نتیجه کانکور',
    'new_exception_transfer' => 'تبدیلی استثنای جدید',
    'exception' => 'استثنا',
    'lesson_weeks' => 'هفته های درسی',
    'lesson_weeks_lists' => 'لیست هفته های درسی',
    'number_of_weeks' => 'تعداد هفته های درسی',
    'education_year' => 'سال تحصیلی',
    'create_lesson_weeks' => 'ایجاد هفته های درسی',
    'course_score_information' => 'معلومات شقه',
    'course_score_status' => 'وضعیت شقه',
    'not_set' => 'تنظیم نشده است.',
    'number_of_weeks_all_universities' => 'تعداد هفته های درسی برای همه پوهنتونها',
    'number_of_course_hours' => 'تعداد ساعات درسی',
    'legal_max_absent_hours' => 'حداکثر ساعات غیر حاضری مجاز',
    'subject_and_course_has_different_department' => 'دپارتمنت شقه و مضمون با هم متفاوت است',
    'update_presents_in_scores' => 'تغییر تعداد ساعات حاضری محصل ها در شقه ',
    'rows_updated' => 'رکورد آپدیت شد.',
    'monograph' => 'مونوگراف',
    'number_of_succsess_semesters' => 'سمسترهای کامیاب',
    'has' => 'دارد',
    'has_not' => 'ندارد',
    'add_to_graduate_students' => 'اضافه کردن به بخش فارغان',
    'semester_based_results_footnote_line1' => 'قرارشرح فوق جدول نتایج امتحانات سمستروار مطابق به شقه های امتحانات و با تفکیک چانس تحصیلی بدون قلم خوردگی ترتیب و صحت است.',
    'semester_based_results_footnote_last_page_line1' => 'قرارشرح فوق جدول نتایج امتحانات سمستروار مطابق به شقه های امتحانات و با تفکیک چانس تحصیلی بدون قلم خوردگی در قید ',
    'semester_based_results_footnote_last_page_line1_continue' => 'ورق ترتیب و صحت است.',
    'semester_based_results_footnote_line2' => 'اسم ، تاریخ و امضای اعضای کمیته نظارت کننده ازامتحانات درسطح پوهنځی',
    'semester_based_person' => 'محترم',
    'semester_based_faculty_boss_sign' => 'مهر و امضای رئیس پوهنځی',
    'semester_based_table_results' => 'جدول نتایج سمستر وار',
    'hour' => 'ساعت',
    'semester_result' => 'نتیجه',
    'first' => 'اول',
    'second' => 'دوم',
    'third' => 'سوم',
    'fourth' => 'چهارم',

    'chance1_approved_by_teacher' => 'تایید شقه چانس اول توسط استاد',
    'chance2_approved_by_teacher' => 'تایید شقه چانس دوم توسط استاد',
    'chance3_approved_by_teacher' => 'تایید شقه چانس سوم توسط استاد',
    'chance4_approved_by_teacher' => 'تایید شقه چانس چهارم توسط استاد',
    'dear_teacher' => 'استاد محترم',
    
    'approved_chance1_by_teacher_line1' => 'این بخش برای تایید چانس اول در این مضمون مورد استفاده قرار میگیرد.',
    'approved_chance1_by_teacher_line2' => 'برای انتفال نمرات محصلان به جدول نتایج باید ابتدا این شقه توسط استاد تایید شود و سپس توسط مدیر تدریسی تایید نهایی شود.',
   
    'approved_chance1_by_teacher_line3' => 'لطفا بعد از این که مطمئن شدید که شقه  هیچ مشکلی ندارد و نمرات چانس اول در شقه رسیده است ، اقدام به تایید  شقه کنید.  بدیهی است که بعد از تایید  چانس اول در شقه امکان تصحیح شقه (برای نمرات چانس اول ) وجود نخواهد داشت.',
    'course_successfuly_approved_by_teacher' => 'شقه با موفقیت تایید شد.',
    'course_is_approved_by_teacher_before' => 'این شقه قبلا تایید شده است.',
    'teacher_approved' => 'تایید استاد',
    'graduated_year' => 'سال فراغت',
    'students_have_graduated' => '  به تعداد:students محصل فارغ التحصیل شدند ',
    'add_individual_student_to_graduation' => 'فراغت انفرادی محصل',
    'description_manual_graduate' => 'توضیحات در مورد دلایل فراغت انفرادی محصل',
    'select_students_list_based_group' => 'انتخاب محصلان به اساس گروه',
    'graduate_students_based_group' => 'اضافه کردن محصلان فارغ التحصیل به اساس گروه',
    'print_transcript_dari' => 'پرینت ترانسکریپت دری',
    'print_transcript_pashto' => 'پرینت ترانسکریپت پشتو',
    'role' => 'وظیفه',
    'number_of_faculties' => 'تعداد پوهنحی ها',
    'statistics' => 'آمار و احصائیه',
    'student_statistics' => 'امار محصلان',
    'generate_statistics' => 'ایجاد آمار',
    'this_department_has_data_and_can_not_be_deleted' => 'این دپارتمنت قابل حذف نیست. چون در جدولهای دیگر از ان استفاده شده است.',
    'this_faculty_has_data_and_can_not_be_deleted' => 'این پوهنحی قابل حذف نیست. چون در جدولهای دیگر از ان استفاده شده است' ,
    'teacher_role' => 'استاد' ,
    'password_conditions' => 'شرایط پسورد',
    'dear_users' => 'کاربران عزیز',
    'password_must_at_least_8_character' => 'پسورد باید حداقل شامل 8 کاراکتر باشد',
    'password_must_has_one_lowercase_english_letter' => 'پسورد باید حداقل شامل یک حرف خرد انگلیسی باشد',
    'password_must_has_one_uppercase_english_letter' => 'پسورد باید حداقل شامل یک حرف کلان انگلیسی باشد',
    'password_must_has_one_digit' => 'پسورد باید حداقل شامل یک عدد باشد',
    'password_must_has_one_symbol' => 'پسورد باید حداقل شامل یک سمبل مانند @$!%*#?& باشد',
    'updated_at' => 'آخرین آپدیت',
    'transfer_to' => 'تبدیلی به',
    'please_wait' => 'لطفا منتظر بمانید! دیتا در حال لود شدن است.',
    'students_number_based_criteria' => 'تعداد محصلان بر اساس پارامترهای ذکر شده ',
    'student_numbers' => 'آمار محصلان',
    'generate_statistics_by_province' => 'آمار بر اساس ولایت',
    'generate_statistics_by_university' => 'آمار بر اساس پوهنتون',
    'generate_statistics_by_department' => 'آمار بر اساس دپارتمنت',
    'generate_statistics_by_gender' => 'آمار بر اساس جنسیت',
    'generate_statistics_by_grade' => 'آمار بر اساس درجه',
    'generate_statistics_transfers_leaves_dropouts' => 'آمار تبدیلی،منفکی،تاجیلی',
    'please_select_one' => 'لطفا انتخاب کنید',
    'students_kankor' => 'کامیاب کانکور',
    'generate_statistics_simple' => 'آمار و احصائیه ساده',
    'update_university_id' => 'آپدیت پوهنتون',
    'kankorResults' => 'نتیجه کنکور',
    'update_department_id' => 'آپدیت دپارتمنت',
    'update_university_id_by_kankor_results' => 'آپدیت پوهنتون برای محصلانی که پوهنتون انها غلط درج شده',
    'view_semester_based_results_and_increase_semester' => ' مشاهده نتایج سمستروار و ارتقای سمستر ',
    'calculate_semester_based_results_and_download_pdf' => 'محاسبه نتایح سمستروار و دانلود pdf ',
    'address_specifications' => 'مشخصات سکونت',
    'specifications_to_english' => 'مشخصات به انگلیسی',
    'specifications_for_update_students' => 'مشخصات دلایل تغییرات',
    'photo_and_kart_specifications' => 'مشخصات کارت و عکس و دیپلوم',
    'course_status_id' => 'وضعیت شقه',
    'student_results_specifications' => 'مشخصات نتایج سمستروار',
    'student_id' => 'کد محصل',
    'department_id' => 'دپارتمنت',
    'isPassed' => 'کامیاب',
    'semester_credits' => 'کردیتهای سمستر',
    'success_credits' => 'کردیتهای کامیاب',
    'semester_scores_results_specifications' => ' مشخصات نمرات درج شده در جدول نتایج سمستروار',
    'course_id' => 'کد صنف',
    'score_id' => 'کد نمره',
    'chance_one' => 'چانس اول ',
    'success_score' => 'نمره کامیابی',
    'success_chance' => 'چانس کامیابی',
    'removal_dropout' => 'رفع منفکی',
    'this_student_succseefully_removal_dropouted' => 'محصل :form_no  با موفقیت رفع منفکی شد.',
    'transfer_student_successfully_approved' => 'محصل :student  با موفقیت تایید نبدیلی شد.',
    'list_of_courses_by_subject' => 'لیست صنف ها بر اساس مضمون',
    'departments_count' => 'تعداد دپارتمنت ها',
    'departments_list' => 'لیست دپارتمنت ها',
    'view' => 'مشاهده',
    'users_list' => 'لیست یوزرها',
    'login_at' => 'آخرین لاگین',
    'view_activities' => 'مشاهده فعالیتها',
    'groups_count' => 'تعداد گروه ها',
    'courses_count' => 'تعداد صنف ها',
    'students_count' => 'تعداد محصلان',
    'this_subject_used_in_courses_and_can_not_edit_credits' => 'این مضمون قبلا در :courses_count صنف مورد استفاده قرار گرفته است. تعداد کردیت قابل تصحیح نیست زیرا بر دیتاهای قبلی و نتایج محصلان تاثیر میگذارد.',
    'scores_count' => 'تعداد نمرات',
    'this_course_successfully_removed_approve_by_teacher' => 'تایید استاد در مضمون با موفقیت کنسل شد!',
    'removeTeacherApproved' => 'رفع تاییدی استاد',
    'approved_by_teacher' => 'تایید استاد',
    'this_student_already_has_group_you_must_first_remove_group' => 'این محصل :form_no  قبلا در گروه :group_id تنظیم شده است. اگر میخواهید در گروه فعلی اضافه نمایید ابتدا محصل را از گروه قبلی حذف نمایید. ',
    'registeration_of_graduate_documents_part' => 'بخش ثبت اسناد تحصیلی فارغان',
    'diploma' => 'دیپلم',
    'certificate' => 'سرتیفیکیت',
    'transcript_en' => 'ترانسکریپت انگلیسی',
    'transcript_da' => 'ترانسکریپت دری',
    'transcript_pa' => 'ترانسکریپت پشتو',
    'graduate_year' => 'سال فراغت',
    'registeration_of_graduate_documents_book' => 'کتاب ثبت اسناد فارغان پوهنحی',
    'consecutive_number' => 'شماره مسلسل',
    'registeration_number' => 'شماره ثبت اسناد',
    'type_of_inclusion' => 'نوعیت شمولیت',
    'recieve_educational_documents' => 'اخذ اسناد تحصیلی',
    'registeration_page' => 'صفحه جدول فراغت',
    'sign_of_receiver' => 'محل امضاء گیرنده',
    'place_of_photo' => 'محل عکس',
    'letter_number' => 'نمبر صادره مکتوب',
    'letter_date' => 'تاریخ صادره مکتوب',
    'miladi_date' => 'به میلادی',
    'shamsi_date' => 'به شمسی',
    'recieved' => 'اخذ نموده',
    'transcript' => 'ترانسکریپت',
    'inclusion_year' => 'سال شمولیت',
    'graduated_part' => 'بخش فارغان',
    'nothing_to_show' => 'اطلاعات برای نمایش موجود نیست',
    'information' => 'اطلاعات',
    'group_id' => 'گروه',
    'courses-list' => 'لیست صنف ها',
    'student_details' => 'جزئیات محصل',
    'scores-list' => 'نمرات ابتدایی',
    'final-scores-list' => 'نمرات درج شده در جدول نتایج',
    'priority' => 'اولویت',
    'prority_must_be_between_1_99_and_role_with_higher_priority_must_have_graeter_priority' => 'اولویت باید بین 1 و 99 باشد و هرچه وظیفه صلاحیت بیشتر داشته باشد اولویت هم باید بیشتر باشد.',
    'is_restricted' => 'محدودیت',
    'auth_log' => 'لاگ ورود به سیستم',
    'restored' => 'ریکاور شد',
    'causer_id' => 'ایجاد کننده',
    'subject_id' => 'کد تغییر',
    'subject_type' => 'موضوع تغییر',
    'deleted_at' => 'زمان حذف',
    //'all_students' => 'کامیاب کانکور',
    'individuals' => 'انفرادی',
    'system' => 'سیستم',
    'manual_graduated' => 'نوع فراغت',
    'end_leave_successfully_is_done' => 'ختم تاجیلی محصل :form_no  با موفقیت انجام شد.',
    'monitoring' => 'مانیتورینگ سرور',
    'from_university' => 'از پوهنتون',
    'to_university' => 'به پوهنتون',
    'transfer_succssessfully_edited' => 'تبدیلی محصل :form_no  با موفقیت تصحیح شد.',
    'show_notices_about_groups' => 'در مورد گروپ لازم است که نکات ذیل درنظرگرفته شود',
    'for_each_department_for_each_kankor_year_you_must_create_one_group' => 'برای هر دپارتمنت - برای هر ورودی کانکور (به طور مثال 1402) تنها یک گروپ ایجاد شود.در صورت لزوم برای طبفه اناث یک گروه جداگانه ایجاد شود.',
    'this_group_is_used_from_year1_to_graduation_year' => 'از این گروپ تا زمان فراغت محصلان استفاده میشود ولازم نیست برای هر سال تحصیلی یک گروپ جدید ایجاد شود. ',
    'after_create_group_you_must_enter_students_to_group_then_create_courses' => 'بعد از ایجاد گروپ ابتدا محصلین را به صورت گروهی یا  انفرادی در گروپ اضافه کنید سپس صنف ها را ایجاد کنید.',
    'from_part_gender_if_both_gender_is_needed_select_both_gender' => 'از بخش جنسیت در صورتی که گروه مربوط به اناث و ذکور است گزینه مرد و زن را نتخاب نمایید.',
    'Male_and_Female' => 'مرد و زن',
    'course_with_code_was_successfully_updated' => 'صنف با کد  :code  با موفقیت تصحیح شد.',
    'merge_groups' => 'ادغام گرو پ ها',
    'merge_group' => 'گروپ ادغام شونده',
    'main_group' => 'گروپ اصلی',
    'merge_groups_notices' => 'در مورد ادغام گروپ ها لازم است که نکات ذیل درنظرگرفته شود',
    'from_main_group_choose_the_group_that_you_want_to_be_main_group' => 'از بخش گروپ اصلی ، گروپی را انتخاب نمایید که میخواهید سایر گروپ ها با این گروپ مدغم شوند.',
    'from_merge_group_choose_the_group_that_you_want_to_be_merged' => 'از بخش گروپ ادغام شونده ، گروپی را انتخاب نمایید که میخواهید  با  گروپ اصلی مدغم شود.',
    'in_merge_groups_must_all_groups_be_same_department_same_kankor_year_same_gender' => 'گروپ هایی که باهم ادغام مییشوند باید دپارتمنت ، سال کانکور و جنیست مشابه داشته باشند.',
    'you_must_choose_department' => 'دپارتمنت باید انتخاب شود',
    'you_must_choose_university' => 'پوهنتون باید انتخاب شود',
    'you_must_choose_main_group' => 'گروپ اصلی باید انتخاب شود',
    'you_must_choose_merge_group' => 'گروپ ادغام شونده باید انتخاب شود',
    'main_and_merge_must_not_be_same' => 'گروپ ادغام شونده و گروپ اصلی نباید یکسان باشند',
    'main_and_merge_must_have_same_department_id' => 'گروپ ادغام شونده و گروپ اصلی باید  دپارتمنت یکسان  داشته باشند',
    'main_and_merge_must_have_same_kankor_year' => 'گروپ ادغام شونده و گروپ اصلی باید  سال کانکور یکسان  داشته باشند',
    'main_and_merge_must_have_same_gender' => 'گروپ ادغام شونده و گروپ اصلی باید جنسیت یکسان  داشته باشند',
    'main_and_merge_group_successfully_merged_togeather' => 'گروپ ادغام شونده و گروپ اصلی  با موفقیت ادغام شدند.',
    'student_numbers_chaged_group' => '  به تعداد  :student_numbers محصل در گروپ اصلی اضافه شد.',
    'course_numbers_chaged_group' => 'به تعداد  :course_numbers صنف در گروپ اصلی اضافه شد.',
    'monograph_score' => 'نمره مونوگراف',
    'Kankor' => 'کانکور',
    'transfer' => 'تبدیلی',
    'graduates_list' => 'لیست فارغان',
    'general_manager_student_affairs' => 'مدیر عمومی تدریسی ',
    'graduate-results' => 'جدول نتایج فراغت',
    'inclusion_type_and_year' => 'چگونگی شمولیت و سال آن',
    'year_of_leave' => 'سال تاجیلی',
    'year_of_failed' => 'سال ناکامی',
    'year_of_graduate' => 'سال فراغت',
    'year_of_deprive' => 'سال محرومیت',
    'grade_of_education' => 'درجه تحصیل',
    'information_about_transfer' => 'معلومات راجع به تبدیلی',
    'governament_title_english' => 'Islamic Emirate of Afghanistan',
    'ministry_title_english' => 'Ministry Of Higher Education',
    'table_of_graduate_students_in_year' => 'جدول فراغت فارغ التحصیلان سال',
    'information_about_school' => 'معلومات راجع به دوره ی مکتب',
    'graduate_school_name' => 'مکتب فارغ شده',
    'year_of_graduate_from_school' => 'سال فراغت از مکتب',
    'student_contact_number' => 'شماره تماس محصل',
    'table_of_results_dear' => 'جدول فراغت محترم',
    'graduated_in_year' => 'فارغ التحصیل سال',
    'due_to_documents_is_correct' => 'به اساس اسناد و سوابق تحصیلی ایشان ترتیب گردیده صحت است',
    'from' => 'از',
    'to' => 'به',
    'edit_status' => 'تصحیح وضعیت یوزر',
    'edit_credit' => 'تصحیح کردیت',
    'create_graduate_book' => 'ایجاد کناب فارغان',
    'created_by' => 'یوزر',
    'generated_count' => 'دفعات ایجاد',
    'download_graduate_book' => 'دانلود کتاب فارغان',
    'has_been_created' => 'ایجاد شده است',
    'create' => 'ایجاد',
    'generate_of_graduate_book_pdf_is_running_in_background_and_took_some_times_please_wait_and_refresh_this_page_after_some_few_minutes_later' => 'ایجاد کتاب فارغان زمان گیر است.لطفا منتظر باشید.بعد از چند دقیقه این صفحه را رفرش نمایید تا لینک دانلود ایجاد شود و همجنین از بخش نوتیفیکیشن میتوانید فایل فشرده شده را که شامل 2 فایل پی دی اف است را دانلود نمایید',
    'winter' => 'زمستانی',
    'semester_deprived' => ' محصلان محروم سمستر',
    'create_semester_deprived_student' => 'اضافه کردن محصل محروم سمستر',
    'information_about_course_and_statuses' => 'معلومات در مورد مضمون و وضعیت شقه',
    'semester_deprived_status' => 'محروم سمستر', 
    'kankor_preferences' => 'مشخصات کانکور',
    'upload' => 'آپلود',
    'Choose_Excel_File' => 'انتخاب فایل اکسل',
    'download_excel_file' => 'دانلود شقه به فرمت اکسل',
    'Excel_file_imported_successfully' => 'فایل اکسل موفقانه آپلود شد',
    'old_password' => 'پسورد سابقه',
    'current_password_does_not_match' => 'پسورد فعلی مطابقت ندارد.',
    'upload_excel_file' => 'آپلود شقه به فرمت اکسل',
    'count_Of_subjects' => 'تعداد مضامین',
    'list_of_courses' => 'لیست صنف ها',
    'saturday' => 'شنبه',
    'sunday' => 'یک شنبه',
    'monday' => 'دوشنبه',
    'tuesday' => 'سه شنبه',
    'wednesday' => 'چهار شنبه',
    'thursday' => 'پنج شنبه',
    'friday' => 'جمعه',
    'select_education_year' => 'انتخاب سال تحصیلی',
    'subject_course' => 'شقه',
];
