<?php
return [
    'hemis' => 'د لوږو زده کږو د اطلاعاتو د سیستم مدیریت',
    'MOHE' => 'د لوړو زده کړو وزارت',
    'dashboard' => ' احصائیه آمار',
    'logout' => 'وتل',    
    'submit' => 'تسلیم کړی',
    'save' => 'خوندی کړی',
    'back' => 'شاته تګ',
    'cancel' => 'لغوه کول',
    'action' => 'عملیه',

    'code' => 'کد',
    'name' => ' نوم',
    'position' => 'پوزیشن',
    'email' => 'ایمیل',
    'password' => 'پسورد',
    'password_confirmation' => 'بیازلی پسورد',
    'phone' => 'تلفن',
    
    'universities' => 'پوهنتونونه',
    'university' => 'پوهنتون',
    'universities_list' => ' د پوهنتونو لیست',
    'create_university' => 'نوی پوهنتون ',
    'edit_university' => ' د پوهنتون اصلاح',
    'domain' => 'دومین',
    'faculty' => 'پوهنځی',
    'departments' => 'څانګې',
    'department' => 'څانګه',
    'departments_list' => 'د څانګو لیست',
    'create_department' => 'نوی څانګه ',
    'edit_department' => 'د څانګی اصلاح',
    'university_chairman' => ' پوهنتون ریس',
    'university_student_affairs' => '  زده کړیالانو مرستیال',
    'faculty_chairman' => ' پوهنځی ریس',
    'department_student_affairs' => ' تدریسی ریس ',
    'province_name' => 'ولایت',


    'users' => 'کاروونکي',
    'users_list' => ' د کاروونکو لیست',
    'create_account' => 'نوی کاروونکی',
    'edit_account' => 'د کاروونکی اصلاح',
    
    'students' => 'محصلان',
    'students_list' => ' د محصلینو لیست',
    'create_student' => 'نوی محصل ',
    'edit_student' => ' د محصل اصلاح',
    'student_name' => 'د محصل نوم',

    'teachers' => 'ښوونکي',
    'teachers_list' => '  د ښوونکو لیست',
    'create_teacher' => 'نوی ښوونکی',
    'edit_teacher' => 'تصحیح استاد',
    'degree' => 'د زده کړې درجه',
    'bachelor' => 'لیسانس',
    'master' => 'ماسټر',
    'doctor' => 'ډاکټر',
    'teacher_type' => ' ښوونکي ډول',
    'permanent' => ' دایمی',
    'temporary' => ' لنډ مهال',
    'honorary' => ' افتخاری',
    'contractual'=>'قراردادي',

    'announcements_list' => 'د اعلانونو لیست',
    'noticeboard' => 'د اعلاناتو بورډ',
    'create_noticeboard' => 'نوی خبرتیا',
    'edit_noticeboard' => 'د خبرتیا اصلاح',
    'body' =>'د خبرتیا متن',
    'ntitle' =>'د خبرتیا سرلیک',
    'file' =>'فایل',
    'download' =>'د فایلونو داونلو‌‌ډ',
    'attached_files' =>'ضمیمه سوی فایلونه',
    'noticeboard_description' =>'خبرتیا وګورئ',
    'file_not_attached' =>'ضمیمه سوی فایلونه شتون نلري',
    'delete' =>'ړنګول',
    'all_students' => 'ټول محصلین',
    'noticeboard_view' =>'د خبرتیا لیدونکی',
    'no_one_see' =>'هیڅ څارونکی نشته',



    'groups' =>'ګروپونه',
    'groups_list' =>'د ګروپونو لیست',
    'create_group' =>'نوی ګروپ',
    'edit_group' =>'د ګروپ اصلاح',
    'description' =>'تشریحات',
    'create_groups_automatically' => 'دگروپونو جورول په اتومات شکل',
    'groups_automation_message' => ' ددی اختیار کارولو سره  سیستم په اتوماتیک دول تاسو ته خپل تول گروپونه جوروی او زده کونکی هم په اتومات دول اضافه کیگی.',
    'groups_had_been_created'=> 'د زده کونکي کال ګروپونه:year په بریالیتوب سره جوړ شوی.    ',
    
    'roles_list' => 'د دندو لیست  ',
    'roles' => 'دنده',
    'title' => 'سرلیک',
    'title_eng' => ' انگلیسی سرلیک',
    'create_role' => 'نوی دنده',
    'edit_role' => 'د دندی اصلاح',
    'role_account' => 'د دندی اصلاح',
    'permissions' => 'لاسرسی',
    'divorced' => 'مطلقه',
    'support' => 'د ملاتږکونکی ‌ډلی سره اږیکه',
    
    'student_information' => 'د محصل شهرت او مشخصات',
    'fame' => 'شهرت',
    
    'tazkira_information' => 'د تذکری معلومات',
    'general_number' => ' د تذکری نمبر',
    'volume' => 'توګ',
    'page' => 'پاڼه',
    'registration_number' => 'د ثبت شمیره',
    'birthdate' => 'د زیږون نیټه',
    'marital_status' => 'مدني حالت',
    'relation' => 'تړاو',
    
    'education_information' => 'د زده کړې معلومات',
    'school_name' => 'د ښوونځي نوم',
    'school_graduation_year' => 'د فراغت کال',
    'kankor_year' => 'د کانکور کال',
    'kankor_result' => 'د کانکور پایله',
    'kankor_score' => 'د کانکور نمری',
    'kankor_id' => 'ID د کانکور ',
    'form_no' => 'ID د کانکور',
    'phone' => 'د اږیکی شمیره',
    'married' => 'واده سوی',
    'single' => 'مجرد',
    'relatives' => 'خپلوان',
    
    'student_address' => 'د محصل د اوسیدو ځای',
    'student_addressـinformation' => ' د محصل د اوسنی او پخوانی د اوسیدلو د ځای په اږه معلومات',
    'address' => 'پته',
    'address_2' => 'د کور نمبر او کوڅه',
    'province' => 'ولایت',
    'city' => 'ولسوالی',
    'town' => 'کلی، ناحیه',
    'original' => 'اصلی',
    'current' => 'اوسنی',
    'father' => 'پلار',
    'brother' => 'ورور',
    'kaka' => 'تره',
    'mama' => 'ماما',
    'job_address' => 'دنده او د دندی ځای',
    'student_transfer' => 'د محصل تبدیلی',
    'consideration' => 'غور',
    'print_transcript'=>'ترانسکریپت چاپ',

    'name' => 'نوم',
    'father_name' => 'د پلارنوم',
    'grandfather_name' => 'د نیکه نوم',
    'last_name' => 'تخلص',
    'nationality' => 'ملیت',
    'language' => 'مورنی ژبه',
    'login' => 'سیستم ته ننوتل',
    'select' => 'غوره کړی',
    'id' => 'آی دی',    
    
    'status' => 'حالت',
    'name_eng' => 'نوم په انگلیسی',
    'last_name_eng' => 'تخلص په انگلیسی',
    'father_name_eng' => ' پلار نوم په انگلیسی',
    'grandfather_name_eng' => 'د نیکه نوم په انگلیسی',
    'department_eng' => 'د څانګی نوم په انگلیسی',
    'student_code' => 'د محصل آی دی ',
    'print' => 'پرینت',
    'widow' => 'مطلقه',
    'all_options' => 'ټول حالتونه',
    'faculty' => ' پوهنځی',

    'transfers' => 'تبدیلیانی',
    'new_transfer' => 'نوی تبدیلی ',
    'transfers_list' => 'د تبدیلیو لیست',
    'create_transfer' => 'نوی تبدیلی ',
    'student' => 'محصل',
    'note' => 'نوت',
    'from_department' => 'د څانګې څخه',
    'to_department' => 'څانګې ته',
    'to_department_detailse' => 'هغه څانګی ته څه غواړی تبدیل سی',
    'barchart_yaxis_title' => 'د کامیاب محصلینو شمیر',
    'chart_yaxis_title_full' => ' د کامیابو او شامل د پوهنتون محصلینو شمیر',
    'barchart_series_name' => 'د محصلینو شمیر',


    'dropouts' => 'منفکی',
    'new_dropouts' => 'نوی منفکی',
    'dropouts_list' => 'د منفکیو لیست',
    'dropouts_date' => 'د منفکی نیټه',
    'create_dropout' => 'نوی منفکی',
    'dropouts_list' => 'د منفکیو لیست',
    'create_all_dropout'=>'غورځونکي جوړول',
    'dropout_automation_message'=> 'غورځونکي اتوماتیک پیغام',
    'kankorYear'=>'کانکور کال ',
    'number_of_students_have_been_dropout'=>'د زده کونکو count:شمیر جلا شوی و    ',

    'leaves' => 'تاجیلونه',
    'new_leaves' => 'نوی تاجیل',
    'leaves_list' => 'د تاجیلیو لیست',
    'leave_year' => 'د تاجیلیو کال',
    'create_leave' => 'نوی تاجیل',
    'leaves_list' => 'د تاجیلیو لیست',
    'end_leave' => 'د تاجیلیو ختم',

    'print_attendance' => ' د حاضری پرینت',
    'attendance' => 'حاضری',
    'create_attendance' => 'نوی حاضری',
    'hours' => 'د درسی ساعتونو شمیر',
    'teacher' => 'د ښوونکی نوم',
    'subject' => 'د مضمون نوم',
    'grade' => 'ّټولګي',
    'list' => 'لیست',
    'add' => 'اضافه کړی',
    'new_student' => 'نوی محصل',
    'add_student_individually' => 'په جلا توګه د نوی محصل اضافه کول',
    'add_student_by_department' => 'د څانګې پر بنسټ د نوې ډلی محصلینو اضافه کول',
    'students_count' => 'محصلیو شمیر',
    'academic_rank' => 'علمی رتبه',

    'subjects' => 'مضامین',
    'curriculum' => 'کریکلم',
    'only_subject'=>'مضمون',

    'subjects_list' => 'د مضامینو لیست',
    'create_subject' => 'نوی مضمون',
    'edit_subject' => 'د مضمون اصلاح',
    'credits' => 'د کریډت شمیر',
    'type' => 'ډول',
    'core' => 'اساسي',
    'specialized' => 'ځانګړي',
    'elective' => 'اختیاري',
    'general' => 'پوهنتون شمول',
    'profesional' => 'مسلکي',
    'active' => 'فعال',
    'inactive' => 'غیر فعال',
    'admin' => 'Super Admin',

    'issue_list' => 'د پوښتنو لیست',
    'issue' => ' تابلوی سوالات',
    'create_issue' => 'نوی پوښتنه',
    'edit_issue' => 'دپوښتنی اصلاح',
    'issue_body' =>'د پوښتنی متن',
    'issue_title' =>'د پوښتنی سرلیک',
    'attached_files' =>'ضمیمه سوی',
    'issue_description' =>'د پوښتنو لیدل',
    'issue_comments' =>'نظرونه',
    'issue_view' =>'د پوښتنو لیدونکی',
    'comment' => 'خپل ځواب ولیکی ',
    'back_to_my_account' => 'اصلي حساب ته بیرته راستون کیدل',

    'courses' => 'ټولګي',
    'courses_list' => 'د ټولګيو لیست',
    'create_course' => 'نوی ټولګي',
    'edit_course' => 'د ټولګي اصلاح',
    'year' => 'کال ',
    'half_year' => 'نیم کال ',
    'group' => 'ډله',
    'new_group' => 'نوی ډله',
    'spring' => 'پسرلنی',
    'fall' => 'خزانی',
    'next' => 'نوی ټولګی',

    'homework' => 'کورنی دنده 10%',
    'classwork' => 'ټولګي کار  10%',
    'midterm' => ' د  منځمهاله آزموینه 20%',
    'final' => 'وروستی آزموینه  60%',
    'total' => 'مجموع  100%',
    'chance_two' => 'دوهم چانس 100%',
    'chance_three' => ' دریم چانس 100%',
    'chance_four' => ' څلورم چانس 100%',
    'save_scores' => ' د نمراتو ثبت',
    'deprived'=>'محروم',
    'absent_exam' => 'غایب',

    
    'print_attendance' => ' د حاضری پرینت',
    'print_scores_sheet' => ' د شقی پرینت',
    'print_filled_scores_sheet' => 'دشقی پرنت له نمرو سره',


    'unread_notifications' => 'نه لوستل شوی خبرتیاوې',
    'activity' => 'د فعالیتونو گراف ',
    'activity_show' => 'ښودل',
    
    'actions' => 'اقدامات',
    'edit' => 'اصلاح',
    'time' => 'وخت ',
    'location' => 'د ټولګی موقعیت ',
    'day' => 'ورځ',
    'new_time' => 'نوی وخت',
    'edit_coursetime' => 'د ټولګی د وخت اصلاح',
    'coursetime' => 'د ټولګیو وخت',
    'gender' => 'جنسیت',
    'Male' => 'نارینه',
    'Female' => 'ښځه',
    'student-confirm' => 'د زده کږی تصدیق ',
    'downloads' => 'دانلود',
    'dropout_year' => 'د منفکی کال',
    'semester' => ' سمستر',
    'approved_leave' => ' د تاجیلیو تایید',
    'approved_dropout' => ' د منفکیو تایید',
    'approved_transfer' => ' د تبدیلیو تایید',



    //student form
    'student_form_generator' => ' د فورمو جوږول',
    'generate_form' => ' فورمه جوړه کړئ  ',

    //transfer
    'sequnce_number'=>'شماره: --------------------------',
    'transfer_form' => ' د تبدیلی غوښتنی لپاره فورم',
    'general_governament_students_directorate'=>'د دولتي زده کړو ریاست',
    'ministry_title' => 'دافغانستان د لوږو زده کږو وزارت',
    'to_universityـofficial' => 'د پوهنتون ښاغلی ریاست ته',
    'to_facultyـofficial' => 'د پوهنځی ښاغلی ریاست ته',
    'form_text_for_student' => ' زه چی شهرت می پدی ورقه کی ذکر شوی بدون له غلطی ترتیب او صحت دی آرزو لرم چی د تبدیلی په اړوندی اداری ته لازمه لارښونه وکړی خوشحاله به سو .',
    'with_respect' => 'په درناوی ',
    'governament_title'=>'د افغانستان اسلامي جمهوري دولت',
    'student_sign'=>'د زده کونکي لاسلیک',
    'total_time'=>'ټول وخت',
    'Agreement_between_the_university_and_the_faculty_where_the_student_is_studying'=>'د پوهنتون او پوهنځی تر منځ تړون چېرې چې زده کونکی پکې زده کړه کوي',
    'second_univ'=>'دوهم پوهنتون',
    'issuance_of_documents'=>'د سندونو خپرول',
    'enter_documents'=>'اسناد دننه کړئ',
    'specified_time'=>'ټاکل شوی وخت',
    'first_univ'=>'لومړی پوهنتون',
    'student_request_for_transfer'=>'د لیږد لپاره د زده کونکي غوښتنه',
    'general_management_of_conversions'=>'د تبادلې عمومي مدیریت',
    'transfer_process'=>'د سپارنې پروسه',
    'transfer_student_affair_text' => 'لطفا جدول ډک کږی او معلومات په دقیق ، مستند او مسولیت سره آږوندی اداری ته ولیږی',
    'student_affair_name' => 'د زده کړیالانو مرستیال ',
    'student_affair_authority' => 'د زده کړیالانو په چاروکی مرستیال',
    'faculty_information_about_student' => 'د محصل د  پوهنځی په اړه معلومات',
    'is_transfer' => 'مخکی یی تبدیلی درلوده او که نه',
    'resolve_transfer' => 'مخکی بیازلی شمولیت لری ',
    'accept_or_refuse' => 'منل یا انکار کول',
    'faculty_affair_re_name_sign' => 'د پوهنځی د تدریسی مدیر نوم او لاسلیک',
    'faculty_chairman_name_sign' => ' د پوهنځی د رئیس نوم مهر او لاسلیک',
    'to_university_board' => 'د پوهنتون د ښاغلی ریاست مقام ته',
    'to_faculty_board' => 'د پوهنڅی ښاغلی ریاست ته',
    'transfer_to_deparment_approve_request' => 'مهربانی وکړی د محصل د جذبولو په اړه د خپلی موافقی او نه موافقی په اړه خپل نظر روښانه کړی.  ',
    'faculty_opinion' => 'د پوهنځی نظر',
    'faculty_chairman_name_sign_only' => 'د رئیس د پوهنځی نوم او لاسلیک',
    'final_decision_of_board' => 'د کمیسون وروستنی هوډ',
    'member_of_decision_board' => 'د کمیسون غړی',
    'university_confirmation' => 'وکتل شو ، د پوهنتون د ریاست مقام/ د لوړو زده کړو موسسه',
    'sign_stamp_date' => 'لاسلیک، نیټه اړ مهر',

    //disclaimer
    'disclaimer_form' => 'د محصل د مسولیت د رفع فورم',
    'number' => ' شمیره  ',
    'refrence' => ' مرجع  ',
    'aknowledge_disaknowledge' => 'د مسوولیت او د نه مسوولیت تصدیق',
    'hostel_administration' => '  د لیلیی عمومی مدیریت  ',
    'bookstore_administration' => '  د کتابتون عمومی آمریت',
    'IT_administration' => '  د تکنالوژی او معلوماتو مرکز(IT)  ',
    'relate_department' => 'اړونده څانګه',
    'faculty_aknowledgment' => ' د پوهنځی د ریاست تائید ',
    'disclaimer_confirmation' => 'د ښاغلو یادوسوو ادارو ځنی هیله لرو د خپلواسناد د لیدو سره د فراغت د ډول ، مسولیت او نه مسولیت د نوموړی زده کړیال په اړه یادی شوی اداری ته ډاډ ورکړی خوشحاله به سو. ',


    //ReInvolvement request
    'Involvement_request' => ' د بیا شاملیدو د غوښتنی فورمه  ',
    'my_self' => ' زه  ',
    'my_father_name' => ' زوی  ',
    'year_of_study' => ' د زده کړی کال  ',
    'due_to' => 'نسبت',
    'financial_problems'=>'مالي ستونزې',
    'family'=>'کورنۍ',
    'incurable_disease'=>'لازمي ناروغي',
    'far_away'=>'ډېر لرې    ',
    'could_not_carry_on' => 'د خپلی زده کړو ته می دوام ورکولای و نشو',
    'reinvolvement_request_from_student' => 'مهربانی وکړی د یادی سوی اداری په عنوان می د بیا شاملیدو امر وکړی خوشحاله به سو.',
    'request_to_faculty_for_reinvo' => 'د هغی موضوع په اړه چی د دغی ورقی په شاکی لیکل شوی مستند او دقیق معلومات را ولیږی',
    'if_student_has_leave_or_transfer_before' => 'په هفه صورت کی چی تاجیل یی اخیستی وی د مکتوب کاپی مل کړی.',
    'reason_of_difference' => 'د موقت انفکاک دلیل',
    'does_student_enro' => 'نوم لیکنه یی کړی او که نه',
    'reason_of_difference' => 'د موقت انفکاک دلیل',
    'reinvo_confirmation' => ' پوهنتون ښاغلی زیاست لارښونه/ دلوړو زده کړو موسسه پدی اړه',

    //student varified form
    'this_will_be_varified' => 'پدی خاطر تصدیق کیږی چی ښاغلی',
    'having_of_id_number' => 'پدی آی دی نمبر  ',
    'student_of_semister' => 'د سمستر محصل',
    'feild' => 'رشته ',
    'current_university_and_department' => 'د ده پوهنتون په روان سمستر کی په زده کړه مشغول دی',

    //student_leave_form
    'reason_of_leave' => ' د تاجیل دلیل',
    'student_aknowledgment_to_form' => 'په فورمه کې څه ثبت شوي دي ضمیمه زما د ملي تابعیت یو نقل سره سمه ده',
    'date' => 'نیټه ',
    'student_afair_request_to_faculty' => ' د غوښتن لیک ورکوونکي د حاضری ریکارډونو او سوابق په اړه معلومات وړاندې کړئ ',
    'faculty_request_to_department' => 'د تدریسی مدیریت پدی اړوند د خپلو شتواسنادو په واسطه معلومات روښانه کړی',
    
    //student_dropout_form
    'dropout_form' => 'د منفکی لپاره د غوښتنی فورم',
    'reason_of_dropout' => 'د پوهنځی نه د منفکیدو دلیل',
    'student_varification_statment_to_form_data' => 'هر کله چی په فورم کی توپیر ولیدل شی زه خپله د د مسوول یم. ',

    //hostel_request_form
    'hostel_form' => 'د لیلیی د شاملیدو لپاره د غوښتنی فورم',
    'hostel_form1' => 'دبدل اعاشه د غوښتنی فورم',
    'student_current_location' => 'اوسنی استوګنځې',
    'student_resi_location' => 'اصلي استوګنځي',
    'street_home_number' => 'د کور شمیره او کوڅه',
    'village' => '   کلی ',
    'district' => ' ولسوالی',
    'location' => ' محل',
    'student_study_location' => 'د زده کونکي د زده کړی ځای',
    'grade10' => 'لسم ټولګی',
    'grade11' => 'یولسم ټولګی',
    'grade12' => 'دولسم ټولګی',
    'student_father_job_and_job_location' => 'د زده کوونکي د پلار دنده او دندې ځای',
    'student_wealth' => 'د زده کونکی شتمنۍ',
    'student_father_wealth' => 'د زده کونکی د پلار شتمنۍ',
    'student_husband_wife_wealth' => 'د خاوند/میرمن شتمنی  ',
    'student_obligation_for_hostel' => 'د پوهنتون لیلیی ته د ژمنتیا او شمولیت غوښتنه',
    'student_obligation_statment_for_hostel' => 'هر هغه څه چی د لیلی د شمولیت فورم کی درج صحت لری.هر کله چی د دارائی د ثبت فورمه کی او رما لیکنه کی او نورو رسمی اسنادو کی توپیر و لیدل شی. زه خپله د لیلی څخه د ویستلو وړ یم او زه به د بدل اعاشه ټول لګښتونه تادیه کړم. ',
    'student_obligation_final_statment_for_hostel' => 'زه له تاسو څخه غواړم چې د اعاشه او اباته لپاره می د لیلیی مدیریت ته معرفي کړی . ',
    'faculty_aknowledgment_for_student' => 'د زده کوونکی د نوم لیکنې تصدیق له اړونده پوهنځي څخه ', 
    'student_enrollment' => 'په ګروپ کې د وړاندیز شوي زده کونکی شاملول', 
    'clarify' => 'تصدیق کوو ', 
    'and' => ' او ', 

    'timetable' => ' مهال ویش', 

    'none_schedule' => ' مهال ویسش نه لری', 
    'course_list' => 'ټولگییو لیست ', 
    'you_do_not_have_the_right_permissin_for_doing_this_action' => 'تاسو اجازه ددی کار کولو نه لری.',

    'settings' => '  تنظیمات',
    'generate_groups' => '  گروپونو جورول',


    'select_language' => ' ژبه انتخاب کری',
    'pashto' => ' پشتو',
    'dari' => ' دری',
    'report'=> 'راپور',
    'generate_report'=>'راپور جوړ کړئ',
    'student_status'=>'د زده کونکي حالت',
    'student_information_report'=>'د زده کونکو معلوماتو راپور',
    'endDate' => ' تاریخ ختم',
    'student_report'=>'د زده کونکي راپور',
    'teacher_report'=>'ښوونکی راپور',
    'with_code' => ' صنف په کود نمبر ',

    'detail'=>'توضيح',
    'user_guard'=>'کارن ',
    'teacher_guard' => 'ښوونکی',
    'profile'=>'پروفایل',
    'change_password'=>'پټ نوم بدل کړی',
    'new_password'=>'نوئ پټ نوم',
    'score_of_subject_for_student_was_action'=>'د زده کونکي لپاره د مضمون نمرې عمل وو',
    'deleted'=>'ړنګ شوی',
    'created'=>'جوړ شوی',
    'updated'=>'تازه شوی',
    'students_result'=>'د زده کونکو پایله',
    'create_students_result'=>'د زده کونکو پایله جوړول',
    'yes' => 'هو',
    'no' => 'نخیر',

    //semester-base report
    'semester-base-result'=>' سمستر وار نتایج',
    'semester-base-result-check'=>' د سمستر وار نتایجو چک کول',
    'credit_base_result_table' => 'د کریډیټ پراساس د پایلو جدول',
    'sumOfScores' => ' د نمرو مجموعه',
    'averageOfScores' => ' د نمرو اوسط',
    'class_year' => ' ټولګی کال',
    'catagory' => ' کټګورۍ    ',
    'result' => ' پایله ',
    'present' => ' موجود ',
    'absent' => ' غیر حاضر ',
    'chance' => '  چانس ',
    'grade' => '  درجه ',
    'subjects_and_cridits' => '  د موضوعاتو او کریډیټونو شمیر',
    'sumOfCridits' => 'د کریډیټ مجموعه',
    'sumOfPassedCridits' => ' د کامیاب شوی کریډیټونو مجموعه    ',
    'sumOfScores' => ' د کریډیټ کوفيف سره د نمرو تنظیم',
    'attendance' => 'حاضریدل',
    'scoreAndCridit' => 'نمرې او کریډیټ',
    'score' => 'مضمون نمرې',
    'criditsCompletion' => 'د کریډیټ تکمیل',
    'passed' => ' کامیاب',
    'summary_of_result' => ' د پایلې لنډیز',
    'number_of_involment' => ' د دخیل کیدو تعداد',
    'number_of_involment_students' => 'امتحان کی شامل شوی',
    'number_of_passed_students' => ' بریالی',
    'danger_credits' => ' کریدت اختار',
    'failled_students' => ' ناکام',
    'divested_students' => ' محروم',
    'university_or_inistitute' => ' پوهنتون یا انسټیټیوټ',
    'student_exist_message' => 'زده کونکی په ټولګي کې شتون لري',
    'the_amount_of_present' => 'د ساعتونو مقدار    ',
    'with_code' => ' ټولګي د شمیری سره',
    
    
    //logs
    'user_logs'=>'کارن خبرتیاوې    ',
    'browser'=>'لټونګر',
    'ip_address'=>'ای پی ',
    'log_out'=> 'وتل',
    'failed' => 'ناکام',



    //transfer_new_forms
    'is_failed'=>'ناکامي',
    'is_absence'=>'غیابت',
    'is_deprivation'=>'محرومیت',
    'is_previous_conversion'=>'مخکینی بدلون',
    'curriculum_system'=>'درسي نصاب',
    'is_something_remaining'=>'یو څه پاتې دي',
    'faculty_agreement'=>'د پوهنځي موافقه',
    'duration'=> 'له 1 څخه تر 2 ورځو پورې',
    'at_least'=> 'لږترلږه    ',
    'maximum'=> 'اعظمي',
    'sign_from_department_student_affairs'=> 'د تدریس مدیریت لخوا لاسلیک',
    'sign_and_stamp_from_faculty_chairman'=> 'د پوهنځي د رئیس لخوا لاسلیک او ټاپه',
    'sign_and_approval_from_university'=> 'له پوهنتون څخه لاسلیک او تصویب',
    'the_agreement_of_the_university_and_the_faculty_to_which_the_student_has_applied_for_transfer'=> 'د پوهنتون او پوهنځۍ هوکړه لیک چې زده کونکي یې د سپارلو غوښتنه کړې',
    'time_t'=> 'وخت',
    'log_in'=> 'د ننه کیدل',
    'issued'=> 'صادر شوی    ',
    'curriculum_study'=> 'د درسي نصاب مطالعه',
    'express_agreement'=> 'څرګند تړون',
    'education_field'=> 'د زدکړې ډګر    ',
    'credit'=> 'کریډیټ',
    'fillout_the_student_transformation_form_based_on_kankor_result_by_mohe'=>'د لوړو زده کړو وزارت لخوا د کانکور د پایلو پراساس د زده کونکي بدلون فورمه ډکه کړئ',
    'durations'=> 'له 1 څخه تر 3 ورځو پورې    ',
    'score_obtain'=> 'نمرې ترلاسه شوې    ',
    'standard_score'=> 'معیاري نمره    ',
    'year_of_inclusion'=> 'د شمولیت کال',
    'name_and_signature_of_the_person_resposible_for_inserting_the_results'=>'د پایلو د داخل کولو لپاره د مسؤل شخص نوم او لاسلیک',
    'name_and_signature_of_the_general_director_of_registration'=>'د راجسټریشن عمومي رییس نوم او لاسلیک',
    'name_and_signature_of_the_student_affairs_director'=>'د زده کونکو د چارو رییس نوم او لاسلیک',
    'final_decision_by_the_commission_of_mohe'=>'د لوړو زده کړو وزارت د کمیسیون لخوا وروستۍ پریکړه',
    'print'=> 'چاپ',
    'print_info'=>'د زده کونکي معلومات    ',
    'print_student_sawaneh'=>'د محصل د سوانح فورم پرنټ',

    'print_card'=> ' چاپ کارت',
    'print_card_info'=>'د زده کونکي کارت    ',
    'students-card' => 'د زده کونکو کارت    ',
    'print-students_card' => 'کارتونه چاپ کړئ    ',
    'student_must_has_enrolled_status' => ':student بایدپه پوهنتون کي شامل وي',
    'student_must_specify_department'=> 'څانګه :student باید مشخص شي',
    'student_must_have_greater_or_equal_valid_score_for_transfer' =>'نمره :student باید د اعظمي تبادلې نمرې څخه لوی وي یا مساوي وي  ',
    'department_has_already_group_for_the_given_year' => 'د ګروپ ډیپارټمنټ:department کانکور کال :kankor_year څانګه د کال لپاره شتون لري',
    'student_sawaneh_form_generate'=>'د محصل د سوانح فورم',
    'student_account_creation'=>'د محصل د یوزر اکونټ جوړول',
    'student_account_details'=>'د محصل د اکونټ جزئیات ',
    'subject_not_assigned'=>'مضمون ندی مشخص شوی',
    'password_reset_successfully'=>'پسورډ مو په بریالی توګه تغیر شو',
    'create_transcript_dari'=>' دری ترانسکرپټ جوړول ',
    'create_transcript_pashto'=>'پښتو ترانسکرپټ جوړول',
    'student_sheft' => ' د محصل ډول',
    'Daily'=>'ورځنی',
    'Nightly'=>'شپنی',
    "student_sheft"=>" د محصل ډول",
    "roleType"=>'د صلاحیت ډول',
    'slug' => 'سرلیک په انګلیسی',
    'history'=>'تاریخچه',
    'class_details'=> 'د ټولګی توضیحات',
    'group_not_found_for_department_exception'=>'د نوموړی دیپارتمنت لپاره هیڅ یو ګروپ شتون نه لری',
    'delete_selected'=> ' د انتخاب شوی مواردو ړنګول',
    'scores'=>'نمرات',
    'average'=>'اوسط نمرات',
    'scores_based_on_semester'=>'نمرات د سمستر په اساس',
    'total_score'=>'د نمراتو مجموعه',
    'no_scores_exist'=>'د هیڅ مضمون نمری  سیستم ته نه دی رسیدلی !!',

     /////////////////////////////////////////////////////
     'table_results' => 'جدول نتایج',
     'class' => 'صنف',
     'no_credit' => 'عدم کردیت',
     'number_of_students' => 'تعداد داخله',
     'sum_of_scores' => 'مجموع نمرات',
     'number_of_credits' => 'تعداد کردیت',
     'number_of_subscriber' => 'شامل امتحان',
     'number_of_absent' => 'غایب امتحان',
     'number_of_deprived' => 'محروم امتحان',
     'number_of_failed_average' => 'ناکام اوسط',
     'first_chance' => 'چانس اول',
     'second_chance' => 'چانس دوم',
     'third_chance' => 'چانس سوم',
     'fourth_chance' => 'چانس چهارم',
     'graduates-book' => 'کتاب فارغان',
     'show' => 'مشاهده',
     'multiply' => 'ضریب',
     'visited_name' => 'مشاهده کننده',
     'visited_time' => 'زمان مشاهده',

     //////////////////////////////////////////////////////////
     'number_of_universities' => 'تعداد پوهنتون ها',
     'number_of_departments' => 'تعداد دیپارتمنت ها',
     'number_of_successful_students' => 'تعداد محصلین کامیاب',
     'number_of_included_students' => 'تعداد محصلین شامل پوهنتون',
     'system' => 'تنظیمات سیستم',
     'search' => 'جستجو',
     'student_kankor_id' => 'کد کانکور محصل',
     'pdf' => 'pdf دانلود',
     'restore' => 'ریکاور',
     'warning_average_score_in_this_semester_is_below_than_expected' => 'اخطار! اوسط نمرات محصل در این سمستر کمتر از 60 فیصد شده است.',
     'session_per_semester' => 'تعداد هفته های درسی در یک سمستر',
     'dear_teachers' => 'اساتید گرامی!',
     'please_click_on_save_button_after_entering_score_for_each_student' => 'لطفا پس از وارد کردن نمره  برای هر محصل روی دکمه ذخیره کلیک کنید تا نمره ثبت سیستم شود.',
     'please_enter_absent_days_of_each_students' => 'وهجنان لطفا تعداد روز های غیرحاضری محصل را درج نماید',
     'student_is_deprived' => 'محصل محروم',
     'create_score' => 'اضافه کردن نمرات',
     'create_student' => 'اضافه کردن محصل',
     'list_of_students_in_this_course' => 'لیست محصلان در این مضمون',
     'list_of_deprived_students' => 'لیست محصلان  محروم  ',
     'list_of_absent_students' => 'لیست محصلان  غایب  ',
     'please_click_on_absent_button_for_each_student' => 'لطفا برای هر محصل غایب  در امتحان فاینل ، روی دکمه غایب کلیک کنید تا  ثبت سیستم شود.',
     'please_click_on_deprived_button_for_each_student' => 'لطفا برای هر محصل محروم از امتحان فاینل ، روی دکمه  محروم کلیک کنید تا  ثبت سیستم شود.',
     'list_of_chance_two_students' => 'لیست محصلان مشمول چانس 2',
     'list_of_chance_three_students' => 'لیست محصلان مشمول چانس 3',
     'list_of_chance_four_students' => 'لیست محصلان مشمول چانس 4',
     'excuse_exam' => 'امتحان معذرتی',
     'excuse_exam_student_list' => 'لیست محصلانی که در امتحان فاینل غایب بودند. محصلانی که دلایل موجه داشته باشند و اسناد انها  توسط کمیته امتحانات پوهنتون و یا وزارت تحصیلات عالی مورد تایید قرار بگیرند شامل امتحان معذرتی قرار میگیرند و نمره آنها در امتحان چانس اول رسانده میشود.',
     'view_all_chances_scores' => 'مشاهده شقه',
     'view_group_of_student' => 'مشاهده گروپ تحصیلی محصل',
     'courses_count' => 'تعداد صنف ها',
     'list_of_student_in_course' => 'لیست محصلان مشمول در این صنف',
     'all_details_of_student' => 'همه جزئیات محصل',

     'personal_specifications' => 'مشخصات شخصی',
    'educational_specifications' => 'مشخصات تحصیلی',
    'group_specifications' => 'مشخصات گروپ',
    'group_history' => 'سوابق گروه',
    'transfer_specifications' => 'مشخصات تبدیلی',
    'leave_specifications' => 'مشخصات تاجیلی',
    'dropout_specifications' => ' مشخصات منفکی',
    'scores_specifications' => 'مشخصات نمرات',
    'courses_list_specifications' => 'لیست صنف ها',

    'courses_were_not_existed_for_this_specification' => 'هیچ صنف با این مشخصات پیدا نشد.',
    'There_are_no_students_in_this_group' => 'در این گروه هیچ محصلی یافت نشد',
    'student_must_got_to_next_year' => 'محصل باید سال بعد دوباره این سمستر را تکرار کند .',
    'student_failed_for_second_time_consecutive' => 'اخطار ! محصل دوبار به طور متوالی تکرار سمستر گردید.',
    'student_failed_three_or_more_subjects_by_chance_two' => 'اخطار ! محصل در این سمستر بیشتر از 3 مضمون در چانس دوم ناکام شده است',
    'student_failed_two_or_more_subjects_by_chance_three' => 'اخطار ! محصل در این سمستر بیشتر از 2 مضمون در چانس سوم ناکام شده است',
    'faild_in_passing_all_credits_in_this_semester' => 'عدم تکمیل کردیت',
    'number_of_passed_semester' => 'کامیاب',
    'number_of_failed_semester' => 'ناکام',
    'score_multiply_credit' => 'نمره با ضریب کریدیت',
    'score_subject' => 'نمره',
    'increase_semester' => 'ارتقاء سمستر',
    'repeat_semester' => 'تکرار سمستر',

    'students_number' => 'تعداد محصلان',
    'groups_number' => 'تعداد گروپ ها',
    'courses_number' => 'تعداد صنف ها',
    'subjects_number' => 'تعداد مضامین',
    'department_detail' => 'جزئیات دیپارتمنت',
    'warning' => 'اخطار',
    'transfer_from' => 'تبدیلی از',
    'final_approved' => 'تایید نهایی',

    'final_approved_and_insert_scores_into_students_semester_results' => 'تایید نهایی و درج نمرات کامیاب محصلان در جدول نتایج محصلان',
    'dear_colleagues' => 'همکاران گرامی',
    'final_approved_line2' => 'لطفا بعد از این که مطمئن شدید که شقه  هیچ مشکلی ندارد و نمرات تمام چانسها در شقه رسیده است ، اقدام به تایید نهایی شقه کنید.
    بدیهی است که بعد از تایید نهایی شقه امکان تصحیح شقه وجود نخواهد داشت.
    ',
    'final_approved_line1' => 'در این بخش تمام نمرات محصلانی که در این مضمون کامیاب شده اند در جدول نتایج محصلان اضافه میشود.نمرات محصلانی که در این مضمون ناکام شده اند در جدول نتایج محصلان اضافه نخواهد شد.نمرات محصلان ناکام بعد از تکمیل کردیت این مضمون در سمسترهای بعد به جدول نتایج محصلان اضافه خواهد شد.  ',
    'final_approved_line3' => 'نمرات محصلان در ترانسکریپت از جدول نتایج محصلان محاسبه خواهد شد ، پس لطفا در تایید نهایی این شقه دقت کنید.',
    'final_approved_line4' => 'برای راحتی کار در بخش صنف ها ، صنف هایی که تایید نهایی شده اند به رنگ سبز، نمایش داده شده اند تا راحت تشخیص داده شوند.',
    'inserted' => 'درج شد',
    'insert_scores_to_students_results_table' => 'درج نمرات کامیاب محصلان در جدول نتایج محصلان',
    'course_is_final_approved_before' => 'این شقه قبلا تایید نهایی شده است و قابل تصحیح نمیباشد.',
    'view_score_of_all_chances' => 'مشاهده نمرات تمام چانسها',
    'this_course_has_scores_and_can_not_be_deleted' => 'این صنف قابل حذف شدن نیست.',
    'this_course_has_been_finilizd_and_can_not_be_edited' => 'این صنف قبلا تایید نهایی شده است و قابل تصحیح نیست',

    'show_form_semester_based_notices' => 'جهت اخذ راپور نتایج سمستروار لازم است که نکات ذیل درنظرگرفته شود',
    'show_form_semester_based_group_instead_of_kankor_year' => 'به دلیل تفکیک جنسیتی محصلان در صنف ها ، به جای سال کانکور ، گروه در نظر گرفته شده است. ',
    'show_form_semester_based_create_form' => 'شما می توانید جهت ایجاد نتایج سمستروار یک گروه را دریک سمستراستفاده نمایید .',
    'show_form_semester_based_issues_must_be_considered' => 'تمام صنف های که برای گروه و سمستری مورد نظرایجاد گردیده است بعد ازدرج نمرات در شُقه، مدیران
    محترم تدریسی مکلف اند شقه های مربوطه خویش را بررسی نموده و بعد از حصول اطمینان آنرا تائید
    نهایی نمایند.',
    'notice' => 'یادداشت',
    'approved' => 'تایید',
    'course_must_be_final_approved' => ' صنف :subject  سال :year سمستر :semester  کد  :code  تایید نهایی نشده است.',
    'course_must_be_has_score' => ' صنف :subject  سال :year سمستر :semester  کد  :code   نمره ثبت نشده است.',

    'full_name' => 'نام و تخلص',
    'success_credit' => 'کردیت کامیاب',
    'increase_semeseter' => 'ارتقای سمستر',

    'color' => 'رنگ',
    'green' => 'سبز',
    'orange' => 'نارنجی',
    'yellow' => 'زرد',
    'red' => 'سرخ',
    'means' => 'معنی',
    'success_semester' => 'کامیاب',
    'success_with_warning_semester' => 'اخطاریه',
    'fail_but_increase_semester' => 'ناکام و ارتقای سمستر',
    'fail_repeat_semester' => 'ناکام و تکرار سمستر',
    'report_transfer' => 'گزارش تبدیلی ها',

    'chance1_final_approved' => 'تایید نهایی شقه چانس اول',
    'final_approved_chance1_line2' => 'در این بخش تمام نمرات محصلانی که در این مضمون  و در چانس اول کامیاب شده اند در جدول نتایج محصلان اضافه میشود.نمرات محصلانی که در این مضمون در چانس اول ناکام شده اند در جدول نتایج محصلان اضافه نخواهد شد.نمرات محصلان ناکام در چانس اول بعد از تکمیل کردیت این مضمون در چانسهای بعدی در این سمستر یا سمسترهای بعد به جدول نتایج محصلان اضافه خواهد شد. ',
    'final_approved_chance1_line1' => 'این بخش برای تایید نهایی چانس اول در این مضمون مورد استفاده قرار میگیرد.',
    'final_approved_chance1_line3' => 'نمرات محصلان در ترانسکریپت از جدول نتایج محصلان محاسبه خواهد شد ، پس لطفا در تایید نهایی این شقه دقت کنید.',
    'final_approved_chance1_line4' => 'لطفا بعد از این که مطمئن شدید که شقه  هیچ مشکلی ندارد و نمرات چانس اول در شقه رسیده است ، اقدام به تایید نهایی شقه کنید.  بدیهی است که بعد از تایید نهایی چانس اول در شقه امکان تصحیح شقه (برای نمرات چانس اول ) وجود نخواهد داشت.',
    'please_pay_attension_to_this_issues' => 'لطفا نکات زیر را رعایت فرمایید!',

    'chance2_final_approved' => 'تایید نهایی شقه چانس دوم',
    'final_approved_chance2_line2' => 'در این بخش تمام نمرات محصلانی که در این مضمون  و در چانس دوم کامیاب شده اند در جدول نتایج محصلان اضافه میشود.نمرات محصلانی که در این مضمون در چانس دوم ناکام شده اند در جدول نتایج محصلان اضافه نخواهد شد.نمرات محصلان ناکام در چانس دوم بعد از تکمیل کردیت این مضمون در چانسهای بعدی در این سمستر یا سمسترهای بعد به جدول نتایج محصلان اضافه خواهد شد. ',
    'final_approved_chance2_line1' => 'این بخش برای تایید نهایی چانس دوم در این مضمون مورد استفاده قرار میگیرد.',
    'final_approved_chance2_line3' => 'نمرات محصلان در ترانسکریپت از جدول نتایج محصلان محاسبه خواهد شد ، پس لطفا در تایید نهایی این شقه دقت کنید.',
    'final_approved_chance2_line4' => 'لطفا بعد از این که مطمئن شدید که شقه  هیچ مشکلی ندارد و نمرات چانس دوم در شقه رسیده است ، اقدام به تایید نهایی شقه کنید.  بدیهی است که بعد از تایید نهایی چانس دوم در شقه امکان تصحیح شقه (برای نمرات چانس دوم ) وجود نخواهد داشت.',

    'chance3_final_approved' => 'تایید نهایی شقه چانس سوم',
    'final_approved_chance3_line2' => 'در این بخش تمام نمرات محصلانی که در این مضمون  و در چانس سوم کامیاب شده اند در جدول نتایج محصلان اضافه میشود.نمرات محصلانی که در این مضمون در چانس سوم ناکام شده اند در جدول نتایج محصلان اضافه نخواهد شد.نمرات محصلان ناکام در چانس سوم بعد از تکمیل کردیت این مضمون در چانس بعدی در این سمستر یا سمسترهای بعد به جدول نتایج محصلان اضافه خواهد شد. ',
    'final_approved_chance3_line1' => 'این بخش برای تایید نهایی چانس سوم در این مضمون مورد استفاده قرار میگیرد.',
   
    'final_approved_chance3_line4' => 'لطفا بعد از این که مطمئن شدید که شقه  هیچ مشکلی ندارد و نمرات چانس سوم در شقه رسیده است ، اقدام به تایید نهایی شقه کنید.  بدیهی است که بعد از تایید نهایی چانس سوم در شقه امکان تصحیح شقه (برای نمرات چانس سوم ) وجود نخواهد داشت.',

    'chance4_final_approved' => 'تایید نهایی شقه چانس چهارم',
    'final_approved_chance4_line2' => 'در این بخش تمام نمرات محصلانی که در این مضمون  و در چانس چهارم کامیاب شده اند در جدول نتایج محصلان اضافه میشود.نمرات محصلانی که در این مضمون در چانس چهارم ناکام شده اند در جدول نتایج محصلان اضافه نخواهد شد. ',
    'final_approved_chance4_line1' => 'این بخش برای تایید نهایی چانس چهارم در این مضمون مورد استفاده قرار میگیرد.',
   
    'final_approved_chance4_line4' => 'لطفا بعد از این که مطمئن شدید که شقه  هیچ مشکلی ندارد و نمرات چانس چهارم در شقه رسیده است ، اقدام به تایید نهایی شقه کنید.  بدیهی است که بعد از تایید نهایی چانس چهارم در شقه امکان تصحیح شقه (برای نمرات چانس چهارم ) وجود نخواهد داشت.',

    'group_name_example' => 'مثال برای نام گروه : کمپیوتر ساینس ورودی 1401 - ذکور',
    'courses_list' => 'لیست صنف ها',
    'list_of_courses_in_group' => 'لیست صنف ها در گروه ',
    'total_prefernces' => 'مجموع',
    'total_subjects' => 'مضامین',
    'total_credits' => 'کردیت ها',
    // transcript part
    'transcript_title' => 'ترانسکریپت دری',
    'start_date' => 'تاریخ شمولیت' ,
    'graduation_date' => 'تاریخ فراغت' ,
    'education_grade' => 'درجه تحصیل',
    'tazkira_number' => 'نمبر تذکره',
    'birth_place' => 'محل تولد',
    'birth_date' => 'تاریخ تولد',
    'guidance_teacher' => 'استاد راهنما',
    'monograph_subject' => 'موضوع مونوگراف',
    'monograph_date' => 'تاریخ دفاع مونوگراف',
    'transcript_score' => 'جدول نمرات دوره تحصیلی',
    'chance1' => 'چانس اول',
    'chance2' => 'چانس دوم',
    'chance3' => 'چانس سوم',
    'chance4' => 'چانس چهارم',
    'score_whith_multiply' => 'ضریب',
    'category' => 'کتگوری',
    'total_credits' => 'مجموع کردیت ها',
    'total_scores' => 'مجموع نمرات',
    'average_scores' => 'اوسط نمرات',
    'general_average_scores' => 'اوسط عمومی نمرات',
    'general_manager_of_faculty' => 'مدیر عمومی تدریسـی پوهنځی',
    'general_manager_of_teaching' => 'مدیر عمومی تدریسـی',
    'boss_of_faculty' => 'ریس پوهنځی',
    'head_of_students' => 'آمریت محصلان',
    'dean_of_students_affairs' => 'معاونیت امور محصلان',
    'sign' => 'امضاء',
    'date' => 'تاریخ',

    'back_to_normal' => 'بازگشت به حالت نرمال',
    'monograph_title' => 'عنوان مونوگراف',
    'defense_date' => 'تاریخ دفاع',
    'monographs_list' => ' لیست مونوگراف ها',
    'create_monograph' => 'ایجاد مونوگراف ',
    'edit_monograph' => ' تصحیح مونوگراف',
    'monographs' => 'مونوگراف ها',
    'result_semester' => 'نتیجه',
    'general_governament_students_director' => ' رئیس امور محصلان دولتی ',
    'registeration_number_of_faculty' => 'شماره ثبت پوهنحی',
    'registeration_number_of_graduated_management' => 'شماره ثبت مدیریت فارغان / محصلان',
    'information_about_monograph' => 'معلومات راجع به تکمیل پایان نامه دوره تحصیلی',


    'this_table_is_corect_with_above_data' => 'قرار شرح فوق جدول هذا ترتیب و صحت میباشد.',

    //////////////////////////// gradate part

    'students_graduation' => 'بخش فراغت محصلان',
    'check' => 'چک کردن',
    'show_form_check_graduate_student_notices' => 'نکاتی که در این بخش باید در نظر گرفته شود:',
    'show_form_check_graduate_student_create_form' => 'از این بخش برای چک کردن فراغت محصلان یک گروه  مورد استفاده قرار میگیرد.',
    'show_form_check_graduate_student_issues_must_be_considered' => 'از نقطه نظر سیستم محصلانی فارغ التحصیل میشوند که عدم کردیت نداشته باشند و در تمام سمسترها فیصدی نمرات آنها حساب شده باشند و نظر به دیپارتمنت مضمون ، مونوگراف یا ستاژ یا پروژه پایانی آنها در سیستم ثبت شده باشد.',
    //////////////////////////////////////////////
    'edit_kankor_results' => 'تغییر نتیجه کانکور',
    'list_of_students_for_updating_kankor_results' => 'تغییر نتیجه کانکور برای محصلان',
    'description_kankor_result' => 'جزئیات مکتوب برای تغییر نتیجه کانکور',
    'new_exception_transfer' => 'تبدیلی استثنای جدید',
    'exception' => 'استثنا',
    'lesson_weeks' => 'هفته های درسی',
    'lesson_weeks_lists' => 'لیست هفته های درسی',
    'number_of_weeks' => 'تعداد هفته های درسی',
    'education_year' => 'سال تحصیلی',
    'create_lesson_weeks' => 'ایجاد هفته های درسی',
    'course_score_information' => 'معلومات شقه',
    'course_score_status' => 'وضعیت شقه',
    'not_set' => 'تنظیم نشده است.',
    'number_of_weeks_all_universities' => 'تعداد هفته های درسی برای همه پوهنتونها',
    'number_of_course_hours' => 'تعداد ساعات درسی',
    'legal_max_absent_hours' => 'حداکثر ساعات غیر حاضری مجاز',
    'subject_and_course_has_different_department' => 'دپارتمنت شقه و مضمون با هم متفاوت است',
    'update_presents_in_scores' => 'تغییر تعداد ساعات حاضری محصل ها در شقه ',
    'rows_updated' => 'رکورد آپدیت شد.',
    'monograph' => 'مونوگراف',
    'number_of_succsess_semesters' => 'سمسترهای کامیاب',
    'has' => 'دارد',
    'has_not' => 'ندارد',
    'add_to_graduate_students' => 'اضافه کردن به بخش فارغان',
    'semester_based_results_footnote_line1' => 'قرارشرح فوق جدول نتایج امتحانات سمستروار مطابق به شقه های امتحانات و با تفکیک چانس تحصیلی بدون قلم خوردگی ترتیب و صحت است.',
    'semester_based_results_footnote_last_page_line1' => 'قرارشرح فوق جدول نتایج امتحانات سمستروار مطابق به شقه های امتحانات و با تفکیک چانس تحصیلی بدون قلم خوردگی در قید ',
    'semester_based_results_footnote_last_page_line1_continue' => 'ورق ترتیب و صحت است.',
    'semester_based_results_footnote_line2' => 'اسم، تاریخ  و امضای اعضای کمیته نظارت کننده ازامتحانات درسطح پوهنځی',
    'semester_based_person' => 'محترم',
    'semester_based_faculty_boss_sign' => 'مهر و امضای رئیس پوهنځی',
    'semester_based_table_results' => 'جدول نتایج سمستر وار',
    'hour' => 'ساعت',
    'semester_result' => 'نتیجه',
    'first' => 'اول',
    'second' => 'دوم',
    'third' => 'سوم',
    'fourth' => 'چهارم',
    
    'chance1_approved_by_teacher' => 'تایید شقه چانس اول توسط استاد',
    'chance2_approved_by_teacher' => 'تایید شقه چانس دوم توسط استاد',
    'chance3_approved_by_teacher' => 'تایید شقه چانس سوم توسط استاد',
    'chance4_approved_by_teacher' => 'تایید شقه چانس چهارم توسط استاد',
    'dear_teacher' => 'استاد محترم',
    
    'approved_chance1_by_teacher_line1' => 'این بخش برای تایید چانس اول در این مضمون مورد استفاده قرار میگیرد.',
    'approved_chance1_by_teacher_line2' => 'برای انتفال نمرات محصلان به جدول نتایج باید ابتدا این شقه توسط استاد تایید شود و سپس توسط مدیر تدریسی تایید نهایی شود.',
   
    'approved_chance1_by_teacher_line3' => 'لطفا بعد از این که مطمئن شدید که شقه  هیچ مشکلی ندارد و نمرات چانس اول در شقه رسیده است ، اقدام به تایید  شقه کنید.  بدیهی است که بعد از تایید  چانس اول در شقه امکان تصحیح شقه (برای نمرات چانس اول ) وجود نخواهد داشت.',
    'course_successfuly_approved_by_teacher' => 'شقه با موفقیت تایید شد.',
    'course_is_approved_by_teacher_before' => 'این شقه قبلا تایید شده است.',
    'teacher_approved' => 'تایید استاد',
    'graduated_year' => 'سال فراغت',
    'students_have_graduated' => '  به تعداد:students محصل فارغ التحصیل شدند ',
    'add_individual_student_to_graduation' => 'فراغت انفرادی محصل',
    'description_manual_graduate' => 'توضیحات در مورد دلایل فراغت انفرادی محصل',
    'select_students_list_based_group' => 'انتخاب محصلان به اساس گروه',
    'graduate_students_based_group' => 'اضافه کردن محصلان فارغ التحصیل به اساس گروه',
    'print_transcript_dari' => 'پرینت ترانسکریپت دری',
    'print_transcript_pashto' => 'پرینت ترانسکریپت پشتو',
    'role' => 'وظیفه',
    'number_of_faculties' => 'تعداد پوهنحی ها',
    'statistics' => 'آمار و احصائیه',
    'student_statistics' => 'امار محصلان',
    'generate_statistics' => 'ایجاد آمار',
    'this_department_has_data_and_can_not_be_deleted' => 'این دپارتمنت قابل حذف نیست. چون در جدولهای دیگر از ان استفاده شده است.',
    'this_faculty_has_data_and_can_not_be_deleted' => 'این پوهنحی قابل حذف نیست. چون در جدولهای دیگر از ان استفاده شده است' ,
    'teacher_role' => 'استاد' ,
    'password_conditions' => 'شرایط پسورد',
    'dear_users' => 'کاربران عزیز',
    'password_must_at_least_8_character' => 'پسورد باید حداقل شامل 8 کاراکتر باشد',
    'password_must_has_one_lowercase_english_letter' => 'پسورد باید حداقل شامل یک حرف خرد انگلیسی باشد',
    'password_must_has_one_uppercase_english_letter' => 'پسورد باید حداقل شامل یک حرف کلان انگلیسی باشد',
    'password_must_has_one_digit' => 'پسورد باید حداقل شامل یک عدد باشد',
    'password_must_has_one_symbol' => 'پسورد باید حداقل شامل یک سمبل مانند @$!%*#?& باشد',
    'updated_at' => 'آخرین آپدیت',
    'transfer_to' => 'تبدیلی به',
    'please_wait' => 'لطفا منتظر بمانید! دیتا در حال لود شدن است.',
    'students_number_based_criteria' => 'تعداد محصلان بر اساس پارامترهای ذکر شده ',
    'student_numbers' => 'آمار محصلان',
    'generate_statistics_by_province' => 'آمار بر اساس ولایت',
    'generate_statistics_by_university' => 'آمار بر اساس پوهنتون',
    'generate_statistics_by_department' => 'آمار بر اساس دپارتمنت',
    'generate_statistics_by_gender' => 'آمار بر اساس جنسیت',
    'generate_statistics_by_grade' => 'آمار بر اساس درجه',
    'generate_statistics_transfers_leaves_dropouts' => 'آمار تبدیلی،منفکی،تاجیلی',
    'please_select_one' => 'لطفا انتخاب کنید',
    'students_kankor' => 'کامیاب کانکور',
    'generate_statistics_simple' => 'آمار و احصائیه ساده',
    'update_university_id' => 'آپدیت پوهنتون',
    'kankorResults' => 'نتیجه کنکور',
    'update_department_id' => 'آپدیت دپارتمنت',
    'update_university_id_by_kankor_results' => 'آپدیت پوهنتون برای محصلانی که پوهنتون انها غلط درج شده',
    'view_semester_based_results_and_increase_semester' => ' مشاهده نتایح سمستروار و ارتقای سمستر ',
    'calculate_semester_based_results_and_download_pdf' => 'محاسبه نتایح سمستروار و دانلود pdf ',
    'address_specifications' => 'مشخصات سکونت',
    'specifications_to_english' => 'مشخصات به انگلیسی',
    'specifications_for_update_students' => 'مشخصات دلایل تغییرات',
    'photo_and_kart_specifications' => 'مشخصات کارت و عکس و دیپلوم',
    'course_status_id' => 'وضعیت شقه',
    'student_results_specifications' => 'مشخصات نتایج سمستروار',
    'student_id' => 'کد محصل',
    'department_id' => 'دپارتمنت',
    'isPassed' => 'کامیاب',
    'semester_credits' => 'کردیتهای سمستر',
    'success_credits' => 'کردیتهای کامیاب',
    'semester_scores_results_specifications' => ' مشخصات نمرات درج شده در جدول نتایج سمستروار',
    'course_id' => 'کد صنف',
    'score_id' => 'کد نمره',
    'chance_one' => 'چانس اول ',
    'success_score' => 'نمره کامیابی',
    'success_chance' => 'چانس کامیابی',
    'removal_dropout' => 'رفع منفکی',
    'this_student_succseefully_removal_dropouted' => 'محصل :form_no  با موفقیت رفع منفکی شد.',
    'transfer_student_successfully_approved' => 'محصل :student  با موفقیت تایید نبدیلی شد.',
    'list_of_courses_by_subject' => 'لیست صنف ها بر اساس مضمون',
    'departments_count' => 'تعداد دپارتمنت ها',
    'departments_list' => 'لیست دپارتمنت ها',
    'view' => 'مشاهده',
    'users_list' => 'لیست یوزرها',
    'login_at' => 'آخرین لاگین',
    'view_activities' => 'مشاهده فعالیتها',
    'groups_count' => 'تعداد گروه ها',
    'courses_count' => 'تعداد صنف ها',
    'students_count' => 'تعداد محصلان',
    'this_subject_used_in_courses_and_can_not_edit_credits' => 'این مضمون قبلا در :courses_count صنف مورد استفاده قرار گرفته است. تعداد کردیت قابل تصحیح نیست زیرا بر دیتاهای قبلی و نتایج محصلان تاثیر میگذارد.',
    'scores_count' => 'تعداد نمرات',
    'this_course_successfully_removed_approve_by_teacher' => 'تایید استاد در مضمون با موفقیت کنسل شد!',
    'removeTeacherApproved' => 'رفع تاییدی استاد',
    'approved_by_teacher' => 'تایید استاد',
    'this_student_already_has_group_you_must_first_remove_group' => 'این محصل :form_no  قبلا در گروه :group_id تنظیم شده است. اگر میخواهید در گروه فعلی اضافه نمایید ابتدا محصل را از گروه قبلی حذف نمایید. ',
    'registeration_of_graduate_documents_part' => 'بخش ثبت اسناد تحصیلی فارغان',
    'diploma' => 'دیپلم',
    'certificate' => 'سرتیفیکیت',
    'transcript_en' => 'ترانسکریپت انگلیسی',
    'transcript_da' => 'ترانسکریپت دری',
    'transcript_pa' => 'ترانسکریپت پشتو',
    'graduate_year' => 'سال فراغت',
    'registeration_of_graduate_documents_book' => 'کتاب ثبت اسناد فارغان پوهنحی',
    'consecutive_number' => 'شماره مسلسل',
    'registeration_number' => 'شماره ثبت اسناد',
    'type_of_inclusion' => 'نوعیت شمولیت',
    'recieve_educational_documents' => 'اخذ اسناد تحصیلی',
    'registeration_page' => 'صفحه جدول فراغت',
    'sign_of_receiver' => 'محل امضاء گیرنده',
    'place_of_photo' => 'محل عکس',
    'letter_number' => 'نمبر صادره مکتوب',
    'letter_date' => 'تاریخ صادره مکتوب',
    'miladi_date' => 'به میلادی',
    'shamsi_date' => 'به شمسی',
    'recieved' => 'اخذ نموده',
    'transcript' => 'ترانسکریپت',
    'inclusion_year' => 'سال شمولیت',
    'graduated_part' => 'بخش فارغان',
    'nothing_to_show' => 'اطلاعات برای نمایش موجود نیست',
    'information' => 'اطلاعات',
    'group_id' => 'گروه',
    'courses-list' => 'لیست صنف ها',
    'student_details' => 'جزئیات محصل',
    'scores-list' => 'نمرات ابتدایی',
    'final-scores-list' => 'نمرات درج شده در جدول نتایج',
    'priority' => 'اولویت',
    'prority_must_be_between_1_99_and_role_with_higher_priority_must_have_graeter_priority' => 'اولویت باید بین 1 و 99 باشد و هرچه وظیفه صلاحیت بیشتر داشته باشد اولویت هم باید بیشتر باشد.',
    'is_restricted' => 'محدودیت',
    'auth_log' => 'لاگ ورود به سیستم',
    'restored' => 'ریکاور شد',
    'causer_id' => 'ایجاد کننده',
    'subject_id' => 'کد تغییر',
    'subject_type' => 'موضوع تغییر',
    'deleted_at' => 'زمان حذف',
    //'all_students' => 'کامیاب کانکور',
    'individuals' => 'انفرادی',
    'system' => 'سیستم',
    'manual_graduated' => 'نوع فراغت',
    'end_leave_successfully_is_done' => 'ختم تاجیلی محصل :form_no  با موفقیت انجام شد.',
    'monitoring' => 'مانیتورینگ سرور',
    'from_university' => 'از پوهنتون',
    'to_university' => 'به پوهنتون',
    'transfer_succssessfully_edited' => 'تبدیلی محصل :form_no  با موفقیت تصحیح شد.',
    'show_notices_about_groups' => 'در مورد گروپ لازم است که نکات ذیل درنظرگرفته شود',
    'for_each_department_for_each_kankor_year_you_must_create_one_group' => 'برای هر دپارتمنت - برای هر ورودی کانکور (به طور مثال 1402) تنها یک گروپ ایجاد شود.در صورت لزوم برای طبفه اناث یک گروه جداگانه ایجاد شود.',
    'this_group_is_used_from_year1_to_graduation_year' => 'از این گروپ تا زمان فراغت محصلان استفاده میشود ولازم نیست برای هر سال تحصیلی یک گروپ جدید ایجاد شود. ',
    'after_create_group_you_must_enter_students_to_group_then_create_courses' => 'بعد از ایجاد گروپ ابتدا محصلین را به صورت گروهی یا  انفرادی در گروپ اضافه کنید سپس صنف ها را ایجاد کنید.',
    'from_part_gender_if_both_gender_is_needed_select_both_gender' => 'از بخش جنسیت در صورتی که گروه مربوط به اناث و ذکور است گزینه مرد و زن را نتخاب نمایید.',
    'Male_and_Female' => 'مرد و زن',
    'course_with_code_was_successfully_updated' => 'صنف با کد  :code  با موفقیت تصحیح شد.',
    'merge_groups' => 'ادغام گرو پ ها',
    'merge_group' => 'گروپ ادغام شونده',
    'main_group' => 'گروپ اصلی',
    'merge_groups_notices' => 'در مورد ادغام گروپ ها لازم است که نکات ذیل درنظرگرفته شود',
    'from_main_group_choose_the_group_that_you_want_to_be_main_group' => 'از بخش گروپ اصلی ، گروپی را انتخاب نمایید که میخواهید سایر گروپ ها با این گروپ مدغم شوند.',
    'from_merge_group_choose_the_group_that_you_want_to_be_merged' => 'از بخش گروپ ادغام شونده ، گروپی را انتخاب نمایید که میخواهید  با  گروپ اصلی مدغم شود.',
    'in_merge_groups_must_all_groups_be_same_department_same_kankor_year_same_gender' => 'گروپ هایی که باهم ادغام مییشوند باید دپارتمنت ، سال کانکور و جنیست مشابه داشته باشند.',
    'you_must_choose_department' => 'دپارتمنت باید انتخاب شود',
    'you_must_choose_university' => 'پوهنتون باید انتخاب شود',
    'you_must_choose_main_group' => 'گروپ اصلی باید انتخاب شود',
    'you_must_choose_merge_group' => 'گروپ ادغام شونده باید انتخاب شود',
    'main_and_merge_must_not_be_same' => 'گروپ ادغام شونده و گروپ اصلی نباید یکسان باشند',
    'main_and_merge_must_have_same_department_id' => 'گروپ ادغام شونده و گروپ اصلی باید  دپارتمنت یکسان  داشته باشند',
    'main_and_merge_must_have_same_kankor_year' => 'گروپ ادغام شونده و گروپ اصلی باید  سال کانکور یکسان  داشته باشند',
    'main_and_merge_must_have_same_gender' => 'گروپ ادغام شونده و گروپ اصلی باید جنسیت یکسان  داشته باشند',
    'main_and_merge_group_successfully_merged_togeather' => 'گروپ ادغام شونده و گروپ اصلی  با موفقیت ادغام شدند.',
    'student_numbers_chaged_group' => '  به تعداد  :student_numbers محصل در گروپ اصلی اضافه شد.',
    'course_numbers_chaged_group' => 'به تعداد  :course_numbers صنف در گروپ اصلی اضافه شد.',
    'monograph_score' => 'نمره مونوگراف',
    'Kankor' => 'کانکور',
    'transfer' => 'تبدیلی',
    'graduates_list' => 'لیست فارغان',
    'general_manager_student_affairs' => 'مدیر عمومی تدریسی ',
    'graduate-results' => 'جدول نتایج فراغت',
    'inclusion_type_and_year' => 'چگونگی شمولیت و سال آن',
    'year_of_leave' => 'سال تاجیلی',
    'year_of_failed' => 'سال ناکامی',
    'year_of_graduate' => 'سال فراغت',
    'year_of_deprive' => 'سال محرومیت',
    'grade_of_education' => 'درجه تحصیل',
    'information_about_transfer' => 'معلومات راجع به تبدیلی',
    'governament_title_english' => 'Islamic Emirate of Afghanistan',
    'ministry_title_english' => 'Ministry Of Higher Education',
    'table_of_graduate_students_in_year' => 'جدول فراغت فارغ التحصیلان سال',
    'information_about_school' => 'معلومات راجع به دوره ی مکتب',
    'graduate_school_name' => 'مکتب فارغ شده',
    'year_of_graduate_from_school' => 'سال فراغت از مکتب',
    'student_contact_number' => 'شماره تماس محصل',
    'table_of_results_dear' => 'جدول فراغت محترم',
    'graduated_in_year' => 'فارغ التحصیل سال',
    'due_to_documents_is_correct' => 'به اساس اسناد و سوابق تحصیلی ایشان ترتیب گردیده صحت است',
    'from' => 'از',
    'to' => 'به',
    'edit_status' => 'تصحیح وضعیت یوزر',
    'edit_credit' => 'تصحیح کردیت',
    'create_graduate_book' => 'ایجاد کناب فارغان',
    'created_by' => 'یوزر',
    'generated_count' => 'دفعات ایجاد',
    'download_graduate_book' => 'دانلود کتاب فارغان',
    'has_been_created' => 'ایجاد شده است',
    'create' => 'ایجاد',
    'generate_of_graduate_book_pdf_is_running_in_background_and_took_some_times_please_wait_and_refresh_this_page_after_some_few_minutes_later' => 'ایجاد کتاب فارغان زمان گیر است.لطفا منتظر باشید.بعد از چند دقیقه این صفحه را رفرش نمایید تا لینک دانلود ایجاد شود و همجنین از بخش نوتیفیکیشن میتوانید فایل فشرده شده را که شامل 2 فایل پی دی اف است را دانلود نمایید',
    'winter' => 'زمستانی',
    'semester_deprived' => ' محصلان محروم دائمی',
    'create_semester_deprived_student' => 'اضافه کردن محصل محروم دائمی',
    'information_about_course_and_statuses' => 'معلومات در مورد مضمون و وضعیت شقه',
    'semester_deprived_status' => 'محروم سمستر', 
    'kankor_preferences' => 'مشخصات کانکور',
    'upload' => 'آپلود',
    'Choose_Excel_File' => 'انتخاب فایل اکسل',
    'download_excel_file' => 'دانلود شقه به فرمت اکسل',
    'Excel_file_imported_successfully' => 'فایل اکسل موفقانه آپلود شد',
    'old_password' => 'پسورد سابقه',
    'current_password_does_not_match' => 'پسورد فعلی مطابقت ندارد.',
    'upload_excel_file' => 'آپلود شقه به فرمت اکسل',
    'count_Of_subjects' => 'تعداد مضامین',
    'list_of_courses' => 'لیست صنف ها',
    'saturday' => 'شنبه',
    'sunday' => 'یک شنبه',
    'monday' => 'دوشنبه',
    'tuesday' => 'سه شنبه',
    'wednesday' => 'چهار شنبه',
    'thursday' => 'پنج شنبه',
    'friday' => 'جمعه',
    'select_education_year' => 'انتخاب سال تحصیلی',
    'subject_course' => 'شقه',
    
];
